Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/189/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Mohácsi Zoltán
    DATUM: 2019.03.13 10:37:59 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     056/2    
          .   szántó                              14.9581              458.34          
                            ------------------------------------------------------------------
                                     1             6.0722              211.31        
                                     2             8.8859              247.03        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     14.9581              458.34          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30571/40/1995 1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Márk 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 4      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Péter 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 5      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Márta Miklós 
          Cím: 7981 NEMESKE, Fõ utca 52.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név:  Csirke Judit 
            Cím: 7981 NEMESKE,Fõ utca 52.
   
 
______________________________________________________________________________________________ 
     056/3    
          .   szántó                              17.2225              405.86          
                            ------------------------------------------------------------------
                                     1             2.9278              101.89        
                                     2             3.5565               98.87        
                                     3            10.7382              205.10        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     17.2225              405.86          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37675/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 33107/2009.05.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Nemeskéri András 
          Cím: 7624 PÉCS, Angster József utca 2/32
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 6      Bejegyzõ hat.szám: 38971/2003.11.11
          Jog-tény neve: Önálló szöveges bejegyzés
           Telekhatárrendezés köv. a területe növekedett a 060/2 és 060/4 hrsz-u 
          ingatlanokból.
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             2   
TERÜLET  ÖSSZESEN (ha.m2) :       32.1806   
KTJ. ÖSSZESEN (K.f./fill.):        864.20 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             2   
TERÜLET  ÖSSZESEN (ha.m2) :       32.1806   
KTJ. ÖSSZESEN (K.f./fill.):        864.20 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.13 10:38:02