2_185_2019*Nemeske_jogerõs_2/185/*FÖMI, földhivatalok*-*-*-*20190313*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*76333.38*545158.58*0*17*0* 
2*75981.93*545257.92*0*17*0* 
3*76430.47*545129.73*0*17*0* 
4*76461.25*545208.65*0*17*0* 
5*76465.88*545220.51*0*17*0* 
6*76014.93*545345.26*0*17*0* 
7*76220.08*545224.01*0*0*0*
8*76199.38*545232.11*0*0*0*
9*76182.27*545227.61*0*0*0* 
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0**
3*1*4*3*0**
4*1*5*4*0** 
5*1*6*5*0**
6*1*2*6*0**
T_HATAR*
1*1*1*-* 
1*2*2*-*
1*3*3*-*
1*4*4*-*
1*5*5*-*
1*6*6*-*
2*1*2*-* 
2*2*3*-*
2*3*4*-*
2*4*5*-*
2*5*6*-*
2*6*1*-* 
T_FELULET*
1*1*1*+*
2*1*2*+* 
T_OBJ_ATTRAC*
1*AC03*245*3*1*3*0*1*0*0*1*4315*
2*AC03*242*1*1*3*0*2*0*0*1*4315* 
3*AC03*231*4*1*3*0*3*0*0*1*4315*
4*AC03*233*5*1*3*0*4*0*0*1*4315*
5*AC03*210*6*1*3*0*5*0*0*1*4315*
6*AC03*208*2*1*3*0*6*0*0*1*4315* 
T_OBJ_ATTRBD*
1*BD02*2*063**2*44133*********2*1*1*20091022*****0*114*1**
T_OBJ_ATTRBF*
1*BF01*2*4*1*2*1*1*0*118*1**063*44133*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/185/2019****0*0*0*0*0*0*0*0*0************* 
T_FELIRAT*
1*063*7*90*6*0*T_OBJ_ATTRBD*1*11*
2*Sz*8*90*2*0*T_OBJ_ATTRBD*1*14* 
3*Sz 4*9*90*2*0*T_OBJ_ATTRBF*1*15*
