Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/185/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Mohácsi Zoltán
    DATUM: 2019.03.13 09:14:00 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     061/     
          .   kivett                               0.9145                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9145                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
     063/     
          .   szántó                 4             4.3742               72.17           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      4.3742               72.17          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Szökendy-Szabolcski Bettina 
          Cím: 7911 BOTYKAPETERD, Szigetvári utca 9.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Jog-tény neve: Visszavásárlási jog
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár: Nemzeti Földalapkezelõ Szervezet 1149 Budapest, Bosnyák tér 
          5.
   
          Sorszám: 2      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár: Nemzeti Földalapkezelõ Szervezet 1149 Budapest, Bosnyák tér 
          5.
          Utalások: III/1
   
          Sorszám: 3      Bejegyzõ hat.szám: 35035/3/2016.09.21
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
   
          Sorszám: 4      Bejegyzõ hat.szám: 35035/3/2016.09.21
          Jog-tény neve: Elidegenítési és terhelési tilalom
          bejegyzett jelzálog biztositására  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: III/3
   
 
______________________________________________________________________________________________ 
     064/     
          .   kivett                               0.2957                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2957                0.00          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 30095/2013.01.07
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           
 
______________________________________________________________________________________________ 
     066/     
          .   kivett                               2.2457                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.2457                0.00          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 30095/2013.01.07
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30766/2010.02.17
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési és területszámítási hiba kijavítása.
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             4   
TERÜLET  ÖSSZESEN (ha.m2) :        7.8301   
KTJ. ÖSSZESEN (K.f./fill.):         72.17 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             4   
TERÜLET  ÖSSZESEN (ha.m2) :        7.8301   
KTJ. ÖSSZESEN (K.f./fill.):         72.17 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.13 09:14:04