Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/185/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Mohácsi Zoltán
    DATUM: 2019.03.13 09:14:05 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     063/     
          .   szántó                 4             4.3742               72.17           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      4.3742               72.17          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Szökendy-Szabolcski Bettina 
          Cím: 7911 BOTYKAPETERD, Szigetvári utca 9.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Jog-tény neve: Visszavásárlási jog
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár: Nemzeti Földalapkezelõ Szervezet 1149 Budapest, Bosnyák tér 
          5.
   
          Sorszám: 2      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár: Nemzeti Földalapkezelõ Szervezet 1149 Budapest, Bosnyák tér 
          5.
          Utalások: III/1
   
          Sorszám: 3      Bejegyzõ hat.szám: 35035/3/2016.09.21
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
   
          Sorszám: 4      Bejegyzõ hat.szám: 35035/3/2016.09.21
          Jog-tény neve: Elidegenítési és terhelési tilalom
          bejegyzett jelzálog biztositására  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: III/3
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        4.3742   
KTJ. ÖSSZESEN (K.f./fill.):         72.17 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        4.3742   
KTJ. ÖSSZESEN (K.f./fill.):         72.17 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.13 09:14:06