Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/280/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.04.12 09:44:49 
**********************************************************************************************
 1132 HOBOL   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
    0645/     
          .   kivett                               1.0388                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0388                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34366/1992.11.23
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás 1991.XXXIII.tv.1.§.(2
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
______________________________________________________________________________________________ 
    0646/     
          .   kivett                               2.2221                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.2221                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34366/1992.11.23
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás 1991.XXXIII.tv.1.§.(2
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
______________________________________________________________________________________________ 
    0647/2    
          .   kivett                               0.2589                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2589                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 32343/2001.03.30
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30018/2/1995.01.04
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 0647 hrsz-bõl  
   
 
______________________________________________________________________________________________ 
    0647/3    
          .   szántó                              45.7622              476.43          
                            ------------------------------------------------------------------
                                     5            23.0027              287.53        
                                     6            22.7595              188.90        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     45.7622              476.43          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 39537/1996/1993.11.05  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31868/1997.02.24
          Tulajdonos hányad: 200000/457622       
          Szerz.jogcím: adásvétel
          Név: Szabó Ander Mihály József 
          Cím: 7977 DRÁVAGÁRDONY, Fõ utca 34
 
          Sorszám: 5      Bejegyzõ hat.szám: 32093/4/2018.04.10
          Tulajdonos hányad: 257622/457622       
          Szerz.jogcím: adásvétel
          Név: Szabolcski Zsuzsanna 
          Cím: 7911 BOTYKAPETERD, Szigetvári utca 9
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30018/2/1995.01.04
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 0647 hrsz-bõl  
   
          Sorszám: 3      Bejegyzõ hat.szám: 30747/2015.02.24
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
           szántó mûvelési ágú, 5. és 6. minõségi osztályára.
   
          Sorszám: 4      Bejegyzõ hat.szám: 32328/4/2018.04.20
          Jog-tény neve: Jelzálogjog
          és járulékai erejéig 
            Név: RAIFFEISEN BANK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1054 BUDAPEST Akadémia utca 6
           Képviseletében eljár: Raiffeisen Bank Zrt Kaposvári Fiókja  7400 Kaposvár, 
          Berzsenyi u.1-3.
   
          Sorszám: 5      Bejegyzõ hat.szám: 32328/4/2018.04.20
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: RAIFFEISEN BANK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1054 BUDAPEST Akadémia utca 6
          Utalások: III/4
   
 
______________________________________________________________________________________________ 
    0647/6    
          .   szántó                 4            12.0000              208.80           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     12.0000              208.80          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30018/2/1995.01.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 33998/1999.05.20
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Füzesi Tivadar Henrik 
          Cím: D-71263 Weil der Stadt,       , Hohenzollern Str.81.           Németország
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakitva a 0647/1 hrsz-ból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 33998/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Füzesi György Alfréd 
            Cím: 7629 PÉCS,Szabolcsi út 31/1
          Utalások: II/2
   
          Sorszám: 3      Bejegyzõ hat.szám: 33998/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Weil Gertrud Anna 
            Cím: D-71263 Weil der Stadt        ,Hohenzollern Str.81. 
          Utalások: II/2
   
 
______________________________________________________________________________________________ 
    0647/7    
          .   szántó                              43.3285              612.14          
                            ------------------------------------------------------------------
                                     4            14.3949              250.47        
                                     5            28.9336              361.67        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     43.3285              612.14          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30018/2/1995.01.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Weil Róbert 
          Cím: 8630 BALATONBOGLÁR, Bocskai utca 9.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Önálló szöveges bejegyzés
           megosztás következtében kialakitva a 0647/1 hrsz-u ingatlanból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Füzesi György Alfréd 
            Cím: 7629 PÉCS,Szabolcsi út 31/1
          Utalások: II/1
   
          Sorszám: 3      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Weil Gertrud Anna 
            Cím: D-71263 Weil der Stadt        ,Hohenzollern Str.81. 
          Utalások: II/1
   
 
______________________________________________________________________________________________ 
    0647/8    
          .   szántó                              29.3350              384.35          
                            ------------------------------------------------------------------
                                     4             3.6051               62.73        
                                     5            25.7299              321.62        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     29.3350              384.35          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30018/2/1995.01.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 33999/1999.05.20
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Füzesi Attila Norbert 
          Cím: D-75397 Simmozheim,Ulmenstr.  , 11/1. Németország 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakitva a 0647/1 hrsz-u ingatlanból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 33999/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Füzesi György Alfréd 
            Cím: 7629 PÉCS,Szabolcsi út 31/1
          Utalások: II/2
   
          Sorszám: 3      Bejegyzõ hat.szám: 33999/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Weil Gertrud Anna 
            Cím: D-71263 Weil der Stadt        ,Hohenzollern Str.81. 
          Utalások: II/2
   
 
______________________________________________________________________________________________ 
    0647/9    
          .   szántó                              13.9937              169.72          
                            ------------------------------------------------------------------
                                     5            12.7533              159.42        
                                     6             1.2404               10.30        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     13.9937              169.72          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30018/2/1995.01.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 33997/1999.05.20
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Füzesi Attila Norbert 
          Cím: D-75397 Simmozheim,Ulmenstr.  , 11/1. Németország 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakitva 0647/1 hrsz-u ingatlanból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 33997/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Füzesi György Alfréd 
            Cím: 7629 PÉCS,Szabolcsi út 31/1
          Utalások: II/2
   
          Sorszám: 3      Bejegyzõ hat.szám: 33997/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Weil Gertrud Anna 
            Cím: D-71263 Weil der Stadt        ,Hohenzollern Str.81. 
          Utalások: II/2
   
 
______________________________________________________________________________________________ 
    0649/     
          .   kivett                               0.0879                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.0879                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34366/1992.11.23
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás 1991.XXXIII.tv.1.§.(2
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
______________________________________________________________________________________________ 
    0655/     
          .   kivett                               0.9891                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9891                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34366/1992.11.23
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás 1991.XXXIII.tv.1.§.(2
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
********************************************************************************************** 
1132 HOBOL KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :            10   
TERÜLET  ÖSSZESEN (ha.m2) :      149.0162   
KTJ. ÖSSZESEN (K.f./fill.):       1851.44 
********************************************************************************************** 
1132 HOBOL FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :            10   
TERÜLET  ÖSSZESEN (ha.m2) :      149.0162   
KTJ. ÖSSZESEN (K.f./fill.):       1851.44 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.04.12 09:44:59