JB,NM0660_4,DT03-07-2019,TM14:48:30
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01
--CRD: Alphanumeric
--Haszn.Meghat: HUNGARY/EOV-VITEL2014
--Equipment:   Stonex,  S900, SN:S900281800035, FW:0.22.181113(STONEX)
--Antenna Type: [STXS900         NONE],RA0.0785m,SHMP0.0547m,L10.0702m,L20.0608m,--L1/L2 Antenna
--Illesztési Fájl: None
--Geoid Elválaszt. Fájlok: None
--Grid Adjustment File: None
--GPS Lépték: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.1, Device: Internal GSM, Network: NTRIP 1033_VRS-RTCM3.1-GLO
BP,PN4095,LA45.592384396052,LN17.422914881840,EL153.0240,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Import ASCII
SP,PN10541,N 74659.4600,E 551481.5100,EL0.0000,--
SP,PN10575,N 74689.5500,E 551505.2000,EL0.0000,--
SP,PN11126,N 74175.1500,E 552117.5300,EL0.0000,--
SP,PN11181,N 74219.1100,E 552123.0000,EL0.0000,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0702
GPS,PN2000,LA46.003450777600,LN17.463341629800,EL154.280000,--13
--GS,PN2000,N 74684.2334,E 551512.1784,EL107.5528,--13
--GT,PN2000,SW2043,ST395738600,EW2043,ET395738600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:2.0, PDOP:1.227, HDOP:0.700, VDOP:1.008, TDOP:1.056, GDOP:0.625, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:55:24
GPS,PN2001,LA46.003350399400,LN17.463237061800,EL154.098000,--13
--GS,PN2001,N 74653.6079,E 551489.1770,EL107.3709,--13
--GT,PN2001,SW2043,ST395837400,EW2043,ET395837400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.227, HDOP:0.700, VDOP:1.008, TDOP:1.056, GDOP:0.625, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:57:01
GPS,PN2002,LA46.001853184600,LN17.470155989800,EL154.374000,--13
--GS,PN2002,N 74181.1406,E 552109.6691,EL107.6500,--13
--GT,PN2002,SW2043,ST396410800,EW2043,ET396410800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.173, HDOP:0.600, VDOP:1.008, TDOP:0.993, GDOP:0.625, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:06:35
GPS,PN2003,LA46.002009363400,LN17.470151747800,EL154.259000,--13 CLO
--GS,PN2003,N 74229.3760,E 552109.5370,EL107.5348,--13 CLO
--GT,PN2003,SW2043,ST396519800,EW2043,ET396519800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:19, AGE:1.0, PDOP:1.173, HDOP:0.600, VDOP:1.008, TDOP:0.993, GDOP:0.625, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:08:26
GPS,PN20003,LA46.002009514600,LN17.470151773600,EL154.248000,--13
--GS,PN20003,N 74229.4226,E 552109.5433,EL107.5238,--13
--GT,PN20003,SW2043,ST396529600,EW2043,ET396529600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:19, AGE:2.0, PDOP:1.173, HDOP:0.600, VDOP:1.008, TDOP:0.993, GDOP:0.625, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:08:38
GPS,PN20000,LA46.003450753000,LN17.463341603400,EL154.269000,--13
--GS,PN20000,N 74684.2259,E 551512.1726,EL107.5418,--13
--GT,PN20000,SW2043,ST396969800,EW2043,ET396969800
--HSDV:0.022, VSDV:0.030, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.227, HDOP:0.700, VDOP:1.008, TDOP:1.056, GDOP:0.625, NSDV:0.020, ESDV:0.010
--DT03-07-2019
--TM15:15:55