Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/192/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.14 02:09:09 
**********************************************************************************************
 1282 KISTAMÁSI   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     014/1    
          .   kivett                               0.4591                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4591                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 30447/2000.01.31
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35737/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 014 hrsz-bõl  
   
          Sorszám: 3      Bejegyzõ hat.szám: 30162/2003.01.07
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
            Cím: 7981 KISTAMÁSI Fõ utca 11.
           32079/1991.05.20
   
          Sorszám: 4      Bejegyzõ hat.szám: 31143/2010.03.10
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési és területszámítási hiba kijavítása.
   
          Sorszám: 5      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     014/4    
          .   kivett                               0.5011                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.5011                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 35884/2/2017.09.22  
          Natura 2000 terület
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35737/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 014 hrsz-bõl  
   
          Sorszám: 3      Bejegyzõ hat.szám: 30162/2003.01.07
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
            Cím: 7981 KISTAMÁSI Fõ utca 11.
           32079/1991.05.20
   
          Sorszám: 4      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     016/     
          .   kivett                               1.8936                0.00           
                 országos közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.8936                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 93/1960.01.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34244/2009.07.03
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
           Vezetékjoggal terhelt terület: 14 m2.
   
          Sorszám: 2      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     014/9    
          .   szántó                               5.1827              123.38          
                            ------------------------------------------------------------------
                                     2             3.3508               93.15        
                                     4             1.8319               30.23        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      5.1827              123.38          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31042/2014.02.24
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés
            öröklés
            osztatlan közös tulajdon megszüntetése
          Név: Õri Józsefné 
          Cím: 7900 SZIGETVÁR, Alkotmány tér 40
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 014/7 helyrajzi számú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     014/10   
          .   szántó                               3.6812               91.58          
                            ------------------------------------------------------------------
                                     2             2.7295               75.88        
                                     4             0.9517               15.70        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      3.6812               91.58          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31042/2014.02.24
          Tul.hányad: 4277/9158           
          Szerz.jogcím: részarány kiadás
          Név: Hahn Andrásné 
          Cím: 7636 PÉCS, Illyés Gyula út 52
 
          Sorszám: 2      Bejegyzõ hat.szám: 31042/2014.02.24
          Tul.hányad: 381/9158            
          Szerz.jogcím: öröklés
          Név: Mikulás Józsefné 
          Cím: 7975 KÉTÚJFALU, Petõfi Sándor utca 64
 
          Sorszám: 4      Bejegyzõ hat.szám: 32306/2014.05.05
          Tul.hányad: 4500/9158           
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 014/7 helyrajzi számú földrészletbõl.
   
          Sorszám: 2      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
            Cím: 7981 KISTAMÁSI Fõ utca 11.
           32079/1991.05.20
   
          Sorszám: 3      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
********************************************************************************************** 
1282 KISTAMÁSI KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             5   
TERÜLET  ÖSSZESEN (ha.m2) :       11.7177   
KTJ. ÖSSZESEN (K.f./fill.):        214.96 
********************************************************************************************** 
1282 KISTAMÁSI FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             5   
TERÜLET  ÖSSZESEN (ha.m2) :       11.7177   
KTJ. ÖSSZESEN (K.f./fill.):        214.96 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.14 02:09:16