Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/192/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.14 02:09:17 
**********************************************************************************************
 1282 KISTAMÁSI   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     014/10   
          .   szántó                               3.6812               91.58          
                            ------------------------------------------------------------------
                                     2             2.7295               75.88        
                                     4             0.9517               15.70        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      3.6812               91.58          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31042/2014.02.24
          Tul.hányad: 4277/9158           
          Szerz.jogcím: részarány kiadás
          Név: Hahn Andrásné 
          Cím: 7636 PÉCS, Illyés Gyula út 52
 
          Sorszám: 2      Bejegyzõ hat.szám: 31042/2014.02.24
          Tul.hányad: 381/9158            
          Szerz.jogcím: öröklés
          Név: Mikulás Józsefné 
          Cím: 7975 KÉTÚJFALU, Petõfi Sándor utca 64
 
          Sorszám: 4      Bejegyzõ hat.szám: 32306/2014.05.05
          Tul.hányad: 4500/9158           
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 014/7 helyrajzi számú földrészletbõl.
   
          Sorszám: 2      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
            Cím: 7981 KISTAMÁSI Fõ utca 11.
           32079/1991.05.20
   
          Sorszám: 3      Bejegyzõ hat.szám: 31042/2014.02.24
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
********************************************************************************************** 
1282 KISTAMÁSI KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        3.6812   
KTJ. ÖSSZESEN (K.f./fill.):         91.58 
********************************************************************************************** 
1282 KISTAMÁSI FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        3.6812   
KTJ. ÖSSZESEN (K.f./fill.):         91.58 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.14 02:09:18