Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/191/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.14 01:49:11 
**********************************************************************************************
 1282 KISTAMÁSI   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     014/6    
          .   szántó                              10.3196              279.03          
                            ------------------------------------------------------------------
                                     2             9.6245              267.56        
                                     4             0.6951               11.47        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     10.3196              279.03          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37202/2009.11.27
          Tul.hányad: 1/2                 
          Szerz.jogcím: adásvétel
          Név: Galbáts András Ferenc 
          Cím: 7622 PÉCS, Vargha Damján utca 4. 2/6.
 
          Sorszám: 4      Bejegyzõ hat.szám: 37202/2009.11.27
          Tul.hányad: 1/2                 
          Szerz.jogcím: adásvétel
          Név: Kész Mária Magdolna 
          Cím: 7622 PÉCS, Vargha Damján utca 4
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35661/2009.09.11
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a kistamási 014/5 hrsz-bõl.
   
          Sorszám: 2      Bejegyzõ hat.szám: 35661/2009.09.11
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
            Cím: 7981 KISTAMÁSI Fõ utca 11.
           32079/1991.05.20
   
 
********************************************************************************************** 
1282 KISTAMÁSI KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       10.3196   
KTJ. ÖSSZESEN (K.f./fill.):        279.03 
********************************************************************************************** 
1282 KISTAMÁSI FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       10.3196   
KTJ. ÖSSZESEN (K.f./fill.):        279.03 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.14 01:49:12