Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/195/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 08:54:42 
**********************************************************************************************
 1282 KISTAMÁSI   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     018/4    
          .   szántó                              26.9245              447.78          
                            ------------------------------------------------------------------
                                     2             1.0000               27.80        
                                     3             6.0000              114.60        
                                     4            14.0821              232.35        
                                     5             5.8424               73.03        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     26.9245              447.78          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37676/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30527/2010.02.05
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Bognár Tamás 
          Cím: 7972 GYÖNGYÖSMELLÉK, Petõfi utca 4.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 37705/1996.10.04
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 018/2 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     018/5    
          .   kivett                               0.7467                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.7467                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 37705/1996.10.04
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 018/2 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     018/8    
          .   szántó                               3.3646               68.08          
                            ------------------------------------------------------------------
                                     2             0.4388               12.20        
                                     3             2.9258               55.88        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      3.3646               68.08          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 31821/1999.02.18
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Csóka Zoltán 
          Cím: 7632 PÉCS, Aidinger János utca 54
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 38273/1996.10.29
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 018/l hrsz-u ingatlanból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-3        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     018/9    
          .   szántó                 2             1.0834               30.12           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0834               30.12          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 35402/2013.11.19
          Tul.hányad: 3010/3012           
          Szerz.jogcím: ajándékozás
          Név: Vajda Dezsõ Gyuláné 
          Cím: 7900 SZIGETVÁR, Juranics utca 13
 
          Sorszám: 8      Bejegyzõ hat.szám: 30333/2014/2013.12.06
          Tul.hányad: 2/3012              
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyuláné 
          Cím: 7900 SZIGETVÁR, Juranics utca 13
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 38273/1996.10.29
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 018/l hrsz-u ingatlanból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     018/11   
          .   szántó                               6.9750              191.36          
                            ------------------------------------------------------------------
                                     2             6.7500              187.65        
                                     4             0.2250                3.71        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.9750              191.36          
   
   Széljegyzett jogosultak
          Név:Vajda Dezsõ Gyuláné 
            Cím:7900 SZIGETVÁR,Juranics utca 13
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 32649/2010.06.18
          Tul.hányad: 2/6                 
          Szerz.jogcím: öröklés
          Név: Dorozsmainé Õss Judit Virág 
          Cím: 7900 SZIGETVÁR, Kárpátok útja 5/1
 
          Sorszám: 6      Bejegyzõ hat.szám: 32649/2010.06.18
          Tul.hányad: 2/6                 
          Szerz.jogcím: öröklés
          Név: Öss Tibor 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 11. 1.em.3.
 
          Sorszám: 8      Bejegyzõ hat.szám: 34992/2011.10.11
          Tul.hányad: 2/6                 
          Szerz.jogcím: ajándékozás
          Név: Vajda Dezsõ Gyuláné 
          Cím: 7900 SZIGETVÁR, Juranics utca 13
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31348/1999.01.29
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 018/10 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     018/12   
          .   szántó                              10.6512              247.43          
                            ------------------------------------------------------------------
                                     2             6.3160              175.58        
                                     3             0.1253                2.39        
                                     4             4.2099               69.46        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     10.6512              247.43          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 32649/2010.06.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Dorozsmainé Õss Judit Virág 
          Cím: 7900 SZIGETVÁR, Kárpátok útja 5/1
 
          Sorszám: 7      Bejegyzõ hat.szám: 32649/2010.06.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Öss Tibor 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 11. 1.em.3.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31348/1999.01.29
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 018/10 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-4        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     021/     
          .   kivett                               1.5713                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.5713                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 30443/1995.01.26
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás 1992. évi L. tv.
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31030/1996.01.31
          Jog-tény neve: Önálló szöveges bejegyzés
           A hrsz területe 344 m2-rel növekedett.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 37705/1996.10.04
          Jog-tény neve: Önálló szöveges bejegyzés
           A hrsz területe kertmérés köv. növekedett. 
   
          Sorszám: 3      Bejegyzõ hat.szám: 38599/1998.10.06
          Jog-tény neve: Önálló szöveges bejegyzés
           A hrsz területe 5220 m2-rel csökkent.  
   
 
********************************************************************************************** 
1282 KISTAMÁSI KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             7   
TERÜLET  ÖSSZESEN (ha.m2) :       51.3167   
KTJ. ÖSSZESEN (K.f./fill.):        984.77 
********************************************************************************************** 
1282 KISTAMÁSI FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             7   
TERÜLET  ÖSSZESEN (ha.m2) :       51.3167   
KTJ. ÖSSZESEN (K.f./fill.):        984.77 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 08:54:50