JB,NM0688_2_3,DT03-07-2019,TM13:24:22
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01
--CRD: Alphanumeric
--Haszn.Meghat: HUNGARY/EOV-VITEL2014
--Equipment:   Stonex,  S900, SN:S900281800035, FW:0.22.181113(STONEX)
--Antenna Type: [STXS900         NONE],RA0.0785m,SHMP0.0547m,L10.0702m,L20.0608m,--L1/L2 Antenna
--Illesztési Fájl: None
--Geoid Elválaszt. Fájlok: None
--Grid Adjustment File: None
--GPS Lépték: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.1, Device: Internal GSM, Network: NTRIP 1033_VRS-RTCM3.1-GLO
BP,PN4095,LA45.592384396052,LN17.422914881840,EL153.0240,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0702
GPS,PN2000,LA45.594813814400,LN17.454658258400,EL152.851000,--13
--GS,PN2000,N 73269.0585,E 550481.0565,EL106.1263,--13
--GT,PN2000,SW2043,ST390278600,EW2043,ET390278600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:18, AGE:2.0, PDOP:1.264, HDOP:0.600, VDOP:1.112, TDOP:1.043, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:24:25
GPS,PN2001,LA45.595803712400,LN17.455267328600,EL152.918000,--13
--GS,PN2001,N 73572.5365,E 550617.1429,EL106.1927,--13
--GT,PN2001,SW2043,ST390601000,EW2043,ET390601000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.264, HDOP:0.600, VDOP:1.112, TDOP:1.043, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:29:46
--Import ASCII
SP,PN10238,N 73409.2800,E 550747.1800,EL0.0000,--
SP,PN10240,N 73562.8500,E 550608.3400,EL0.0000,--
SP,PN10241,N 73578.3200,E 550617.8600,EL0.0000,--
SP,PN10247,N 73295.5200,E 550616.0800,EL0.0000,--
SP,PN10262,N 73581.3500,E 550950.2000,EL0.0000,--
SP,PN10267,N 73268.3900,E 550475.2100,EL0.0000,--
SP,PN10357,N 73603.2100,E 550642.4700,EL0.0000,--
SP,PN11028,N 73881.4700,E 551302.4800,EL0.0000,--
SP,PN11031,N 73752.0700,E 551150.3000,EL0.0000,--
SP,PN11036,N 73930.3500,E 551024.8600,EL0.0000,--
SP,PN11037,N 73979.8000,E 551082.7900,EL0.0000,--
SP,PN11065,N 74059.8200,E 551176.9900,EL0.0000,--
GPS,PN2002,LA46.000976833000,LN17.461141815000,EL153.055000,--13
--GS,PN2002,N 73928.1256,E 551026.4166,EL106.3295,--13
--GT,PN2002,SW2043,ST391109600,EW2043,ET391109600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:2.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:38:15
GPS,PN2003,LA46.001407057600,LN17.461835898600,EL153.334000,--13
--GS,PN2003,N 74058.5160,E 551177.9291,EL106.6084,--13
--GT,PN2003,SW2043,ST391514400,EW2043,ET391514400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.370, HDOP:0.800, VDOP:1.112, TDOP:1.170, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:44:59
GPS,PN2004,LA46.000852779400,LN17.462415152400,EL153.692000,--13
--GS,PN2004,N 73885.3461,E 551299.7682,EL106.9674,--13
--GT,PN2004,SW2043,ST391702600,EW2043,ET391702600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:14, AGE:1.0, PDOP:1.370, HDOP:0.800, VDOP:1.112, TDOP:1.170, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:48:06
GPS,PN2005,LA46.000421307400,LN17.461722468600,EL153.391000,--13
--GS,PN2005,N 73754.5625,E 551148.5489,EL106.6665,--13
--GT,PN2005,SW2043,ST391887600,EW2043,ET391887600
--HSDV:0.014, VSDV:0.030, STATUS:FIXED, SATS:14, AGE:2.0, PDOP:1.370, HDOP:0.800, VDOP:1.112, TDOP:1.170, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:51:12
GPS,PN2006,LA45.594919449800,LN17.455256858000,EL153.101000,--13 CLO
--GS,PN2006,N 73299.5557,E 550610.4035,EL106.3766,--13 CLO
--GT,PN2006,SW2043,ST392303200,EW2043,ET392303200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:14, AGE:1.0, PDOP:1.431, HDOP:0.900, VDOP:1.112, TDOP:1.240, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM13:58:10
GPS,PN20002,LA46.000976866600,LN17.461141813800,EL153.104000,--13
--GS,PN20002,N 73928.1360,E 551026.4165,EL106.3785,--13
--GT,PN20002,SW2043,ST392674400,EW2043,ET392674400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.370, HDOP:0.800, VDOP:1.112, TDOP:1.170, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:04:24
GPS,PN20005,LA46.000421230000,LN17.461722578400,EL153.417000,--13 EL
--GS,PN20005,N 73754.5382,E 551148.5722,EL106.6925,--13 EL
--GT,PN20005,SW2043,ST392891200,EW2043,ET392891200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.370, HDOP:0.800, VDOP:1.112, TDOP:1.170, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:07:58
GPS,PN20004,LA46.000852698400,LN17.462415114000,EL153.749000,--13
--GS,PN20004,N 73885.3212,E 551299.7595,EL107.0244,--13
--GT,PN20004,SW2043,ST393086200,EW2043,ET393086200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:11:10
GPS,PN20003,LA46.001407006600,LN17.461835908200,EL153.325000,--13
--GS,PN20003,N 74058.5003,E 551177.9309,EL106.5994,--13
--GT,PN20003,SW2043,ST393363000,EW2043,ET393363000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:15:48