JB,NM0675_1,DT03-07-2019,TM14:21:02
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01
--CRD: Alphanumeric
--Haszn.Meghat: HUNGARY/EOV-VITEL2014
--Equipment:   Stonex,  S900, SN:S900281800035, FW:0.22.181113(STONEX)
--Antenna Type: [STXS900         NONE],RA0.0785m,SHMP0.0547m,L10.0702m,L20.0608m,--L1/L2 Antenna
--Illesztési Fájl: None
--Geoid Elválaszt. Fájlok: None
--Grid Adjustment File: None
--GPS Lépték: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.1, Device: Internal GSM, Network: NTRIP 1033_VRS-RTCM3.1-GLO
BP,PN4095,LA45.592384396052,LN17.422914881840,EL153.0240,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0702
GPS,PN2000,LA46.001737510600,LN17.462350240200,EL153.948000,--13
--GS,PN2000,N 74158.7366,E 551290.2599,EL107.2223,--13
--GT,PN2000,SW2043,ST393677800,EW2043,ET393677800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:21:04
GPS,PN2001,LA46.002417063400,LN17.463503041800,EL154.243000,--13
--GS,PN2001,N 74364.5064,E 551541.7081,EL107.5171,--13
--GT,PN2001,SW2043,ST393843400,EW2043,ET393843400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:23:48
GPS,PN2002,LA46.002400871200,LN17.463617379600,EL154.246000,--13
--GS,PN2002,N 74359.1065,E 551566.2264,EL107.5202,--13
--GT,PN2002,SW2043,ST393867000,EW2043,ET393867000
--HSDV:0.022, VSDV:0.030, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.020, ESDV:0.010
--DT03-07-2019
--TM14:24:11
GPS,PN2003,LA46.001419540600,LN17.465540508600,EL153.357000,--13
--GS,PN2003,N 74049.3970,E 551975.0750,EL106.6333,--13
--GT,PN2003,SW2043,ST394035800,EW2043,ET394035800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:27:00
GPS,PN2004,LA46.000422346600,LN17.463775106400,EL154.402000,--13
--GS,PN2004,N 73747.6803,E 551590.2211,EL107.6786,--13
--GT,PN2004,SW2043,ST394222800,EW2043,ET394222800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:2.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:30:07
GPS,PN2005,LA46.000437883600,LN17.463710527800,EL154.247000,--13
--GS,PN2005,N 73752.7035,E 551576.4038,EL107.5236,--13
--GT,PN2005,SW2043,ST394244000,EW2043,ET394244000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:30:29
SP,PN2005,N 73752.7035,E 551576.4038,EL107.5236,--13 CLO
GPS,PN20005,LA46.000437295000,LN17.463711839400,EL154.191000,--13
--GS,PN20005,N 73752.5172,E 551576.6830,EL107.4676,--13
--GT,PN20005,SW2043,ST394283800,EW2043,ET394283800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.314, HDOP:0.700, VDOP:1.112, TDOP:1.104, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:31:11
GPS,PN20000,LA46.001737518400,LN17.462350276200,EL153.899000,--13
--GS,PN20000,N 74158.7389,E 551290.2677,EL107.1733,--13
--GT,PN20000,SW2043,ST394462600,EW2043,ET394462600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:18, AGE:1.0, PDOP:1.264, HDOP:0.600, VDOP:1.112, TDOP:1.043, GDOP:0.713, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM14:34:08