2_278_2019*Várad_jogerõs_2/278/20*FÖMI, földhivatalok*-*-*-*20190412*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*71617.89*549385.59*0*17*0* 
2*71352.02*549395.58*0*17*0* 
3*71726.8*549672.1*0*17*0* 
4*71480.75*549709.39*0*17*0* 
5*71521.06*549534.2*0*0*0* 
6*71543.21*549529.57*0*0*0* 
7*71498.84*549525.51*0*0*0*
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0** 
3*1*3*4*0**
4*1*4*2*0**
T_HATAR*
1*1*1*-*
1*2*2*-* 
1*3*3*+*
1*4*4*+*
2*1*1*-* 
2*2*2*-*
2*3*3*+*
2*4*4*+*
T_FELULET*
1*1*1*+*
2*1*2*+*
T_OBJ_ATTRAC*
1*AC03*776*1*1*3*0*1*0*0*1*4315* 
2*AC03*678*2*1*3*0*2*0*0*1*4315*
3*AC03*728*3*1*3*0*3*0*0*1*4315*
4*AC03*787*4*1*3*0*4*0*0*1*4315*
T_OBJ_ATTRBD*
1*BD02*2*058**2*79638*********2*1*1*20190211*4/62/2019****0*114*1*6*
T_OBJ_ATTRBF*
1*BF01*2*3*8*2*1*1*0*118*1*7*058*79638* 
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/278/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*E*5*89*2*0*T_OBJ_ATTRBD*1*14* 
2*058*6*89*6*0*T_OBJ_ATTRBD*1*11*
3*E 3*7*90*2*0*T_OBJ_ATTRBF*1*15* 
