JB,NM0709_2,DT03-07-2019,TM11:15:42
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01
--CRD: Alphanumeric
--Haszn.Meghat: HUNGARY/EOV-VITEL2014
--Equipment:   Stonex,  S900, SN:S900281800035, FW:0.22.181113(STONEX)
--Antenna Type: [STXS900         NONE],RA0.0785m,SHMP0.0547m,L10.0702m,L20.0608m,--L1/L2 Antenna
--Illesztési Fájl: None
--Geoid Elválaszt. Fájlok: None
--Grid Adjustment File: None
--GPS Lépték: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.1, Device: Internal GSM, Network: NTRIP 1033_VRS-RTCM3.1-GLO
BP,PN4095,LA45.590645282924,LN17.411052215548,EL150.3490,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0702
GPS,PN2000,LA45.593446655000,LN17.452564499600,EL152.193000,--13
--GS,PN2000,N 72854.3756,E 550023.5297,EL105.4682,--13
--GT,PN2000,SW2043,ST382557000,EW2043,ET382557000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:14, AGE:1.0, PDOP:1.429, HDOP:0.800, VDOP:1.184, TDOP:1.101, GDOP:0.911, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:15:44
GPS,PN2000,LA45.592874026400,LN17.452512888200,EL151.569000,--13
--GS,PN2000,N 72677.7591,E 550009.5003,EL104.8447,--13
--GT,PN2000,SW2043,ST382816200,EW2043,ET382816200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.429, HDOP:0.800, VDOP:1.184, TDOP:1.101, GDOP:0.911, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:20:04
GPS,PN2001,LA45.593072261000,LN17.452462131200,EL151.873000,--13
--GS,PN2001,N 72739.1450,E 549999.5888,EL105.1485,--13
--GT,PN2001,SW2043,ST382949000,EW2043,ET382949000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.429, HDOP:0.800, VDOP:1.184, TDOP:1.101, GDOP:0.911, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:22:16
GPS,PN2002,LA45.593136973400,LN17.452471611800,EL152.024000,--13
--GS,PN2002,N 72759.0913,E 550001.9594,EL105.2994,--13
--GT,PN2002,SW2043,ST382972000,EW2043,ET382972000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.429, HDOP:0.800, VDOP:1.184, TDOP:1.101, GDOP:0.911, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:22:36
GPS,PN2003,LA45.593317875800,LN17.452534456400,EL152.319000,--13
--GS,PN2003,N 72814.7216,E 550016.4071,EL105.5943,--13
--GT,PN2003,SW2043,ST383030000,EW2043,ET383030000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.429, HDOP:0.800, VDOP:1.184, TDOP:1.101, GDOP:0.911, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:23:35
GPS,PN2004,LA45.593464995800,LN17.454281930600,EL151.985000,--13
--GS,PN2004,N 72853.9412,E 550393.2178,EL105.2615,--13
--GT,PN2004,SW2043,ST383744800,EW2043,ET383744800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.325, HDOP:0.800, VDOP:1.056, TDOP:1.094, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:35:30
GPS,PN2005,LA45.592745355800,LN17.454501127400,EL151.631000,--13
--GS,PN2005,N 72630.9743,E 550436.7322,EL104.9084,--13
--GT,PN2005,SW2043,ST384000000,EW2043,ET384000000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.325, HDOP:0.800, VDOP:1.056, TDOP:1.094, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:39:45
GPS,PN2006,LA45.592370369000,LN17.454672063200,EL151.710000,--13
--GS,PN2006,N 72514.5910,E 550471.6143,EL104.9879,--13
--GT,PN2006,SW2043,ST384118200,EW2043,ET384118200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.325, HDOP:0.800, VDOP:1.056, TDOP:1.094, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:41:43
GPS,PN2007,LA45.592110543800,LN17.454162365600,EL151.550000,--13
--GS,PN2007,N 72436.1751,E 550360.5988,EL104.8278,--13
--GT,PN2007,SW2043,ST384292400,EW2043,ET384292400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:44:37
GPS,PN2008,LA45.591946833200,LN17.453966124200,EL151.652000,--13
--GS,PN2008,N 72386.3249,E 550317.5314,EL104.9298,--13
--GT,PN2008,SW2043,ST384359000,EW2043,ET384359000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:45:43
GPS,PN2009,LA45.591679157000,LN17.453709270200,EL151.732000,--13
--GS,PN2009,N 72304.5905,E 550260.8890,EL105.0098,--13
--GT,PN2009,SW2043,ST384478400,EW2043,ET384478400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:47:43
GPS,PN2009,LA45.591554263400,LN17.453585499200,EL151.589000,--13
--GS,PN2009,N 72266.4686,E 550233.6149,EL104.8669,--13
--GT,PN2009,SW2043,ST384602600,EW2043,ET384602600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:2.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:49:48
GPS,PN2010,LA45.591319875200,LN17.453620919000,EL151.366000,--13
--GS,PN2010,N 72193.9751,E 550240.0446,EL104.6441,--13
--GT,PN2010,SW2043,ST384703800,EW2043,ET384703800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:51:29
GPS,PN2011,LA45.591195899000,LN17.453537558600,EL151.296000,--13
--GS,PN2011,N 72155.9930,E 550221.4719,EL104.5742,--13
--GT,PN2011,SW2043,ST384741000,EW2043,ET384741000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:52:05
GPS,PN2012,LA45.591121872800,LN17.453389662200,EL151.195000,--13 CLO
--GS,PN2012,N 72133.6624,E 550189.2636,EL104.4731,--13 CLO
--GT,PN2012,SW2043,ST384792000,EW2043,ET384792000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:52:59
GPS,PN20012,LA45.591121736600,LN17.453389535000,EL151.195000,--13
--GS,PN20012,N 72133.6208,E 550189.2355,EL104.4731,--13
--GT,PN20012,SW2043,ST384887800,EW2043,ET384887800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:54:43
GPS,PN20012,LA45.591121884200,LN17.453389686200,EL151.215000,--13
--GS,PN20012,N 72133.6658,E 550189.2688,EL104.4931,--13
--GT,PN20012,SW2043,ST384947800,EW2043,ET384947800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.215, HDOP:0.600, VDOP:1.056, TDOP:0.958, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM11:55:33
GPS,PN20003,LA45.593317967000,LN17.452534316600,EL152.322000,--13
--GS,PN20003,N 72814.7503,E 550016.3775,EL105.5973,--13
--GT,PN20003,SW2043,ST385592800,EW2043,ET385592800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.267, HDOP:0.700, VDOP:1.056, TDOP:1.023, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM12:06:26
GPS,PN20004,LA45.593464975400,LN17.454281878400,EL152.030000,--13
--GS,PN20004,N 72853.9350,E 550393.2064,EL105.3065,--13
--GT,PN20004,SW2043,ST386007000,EW2043,ET386007000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.267, HDOP:0.700, VDOP:1.056, TDOP:1.023, GDOP:0.747, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM12:13:14