Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/190/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Mohácsi Zoltán
    DATUM: 2019.03.13 10:58:58 
**********************************************************************************************
 1282 KISTAMÁSI   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     018/16   
          .   szántó                               3.7395               72.23          
                            ------------------------------------------------------------------
                                     2             0.0928                2.58        
                                     3             3.6467               69.65        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      3.7395               72.23          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31044/2014.02.24
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Berkes Istvánné 
          Cím: 7900 SZIGETVÁR, Bika András utca 21
 
          Sorszám: 3      Bejegyzõ hat.szám: 32306/2014.05.05
          Tul.hányad: 1/2                 
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31044/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 018/13 helyrajzi számú földrészletbõl.
   
          Sorszám: 3      Bejegyzõ hat.szám: 32306/2014.05.05
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: LIMAGRAIN CENTRAL EUROPE SE MAGYARORSZÁGI FIÓKTELEPE
            Cím: 2040 BUDAÖRS Gyár utca 2.
           A III/5. sorszám alatt bejegyzett jelzálogjoggal biztositott követelést az 
          engedményezõ jogosult  a III/6. alatti jogosultra engedményezte.,  Terheli még a 
          merenyei 0153/1, nagydobszai 099/33, 0103/37, nemeskei 037/20, 051/21, 
          somogyhárságyi 0365/3 és a somogyviszlói 066/8 hrsz.-ú ingatlanokat.
          Utalások: II/3
   
 
********************************************************************************************** 
1282 KISTAMÁSI KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        3.7395   
KTJ. ÖSSZESEN (K.f./fill.):         72.23 
********************************************************************************************** 
1282 KISTAMÁSI FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        3.7395   
KTJ. ÖSSZESEN (K.f./fill.):         72.23 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.13 10:58:59