Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/188/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Mohácsi Zoltán
    DATUM: 2019.03.13 10:25:54 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     052/     
          .   kivett                               6.4037                0.00           
                 közforgalmú vasút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.4037                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 32907/2015.07.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           Az államot megilletõ tulajdonosi jogok és kötelezettségek összességét tulajdonosi 
          joggyakorlóként az MNV. Zrt. gyakorolja a 2007. évi CVI. tv. 3. §. (1) bekezdése 
          alapján
   
   Jogok-tények jogosultjai
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 74 m2 területre.
   
 
______________________________________________________________________________________________ 
     053/2    
          .   kivett                               1.5158                0.00           
                 mocsár 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.5158                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 39466/1999.12.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Molnár Istvánné 
          Cím: MOLVÁNY, Lajosfa puszta  7981
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31868/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 053 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 39466/1999.12.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/3          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     053/3    
          .   szántó                 5            11.0620              138.28           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     11.0620              138.28          
   
   Széljegyzett jogosultak
          Név:Golobics Melinda 
            Cím:7900 SZIGETVÁR,Szent István lakótelep 25. fsz. 4
 
   Tulajdonosi adatok
          Sorszám: 9      Bejegyzõ hat.szám: 37616/2006.09.19
          Tul.hányad: 4860/55312          
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 15      Bejegyzõ hat.szám: 35336/2010.12.22
          Tul.hányad: 2447/55312          
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 17      Bejegyzõ hat.szám: 30378/2/2011.01.21
          Tul.hányad: 3938/55312          
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 20      Bejegyzõ hat.szám: 33956/2011.08.04
          Tul.hányad: 2447/55312          
          Szerz.jogcím: öröklés
          Név: Somogyvári Zoltán 
          Cím: 7985 NAGYDOBSZA, Hunyadi utca 65
 
          Sorszám: 22      Bejegyzõ hat.szám: 30218/2015.01.10
          Tul.hányad: 25375/55312         
          Szerz.jogcím: ajándékozás
          Név: Golobics Melinda 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 25. fsz. 4
 
          Sorszám: 23      Bejegyzõ hat.szám: 33544/2/2018.06.14
          Tul.hányad: 16245/55312         
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31868/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 053 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-5        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     078/2    
          .   kivett                               2.1878                0.00           
                 országos közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.1878                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 99/1960.01.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 2      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 1324 m2 területre.,  
   
 
______________________________________________________________________________________________ 
     079/     
          .   kivett                               0.9036                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9036                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             5   
TERÜLET  ÖSSZESEN (ha.m2) :       22.0729   
KTJ. ÖSSZESEN (K.f./fill.):        138.28 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             5   
TERÜLET  ÖSSZESEN (ha.m2) :       22.0729   
KTJ. ÖSSZESEN (K.f./fill.):        138.28 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.13 10:26:00