Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/193/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.14 02:32:40 
**********************************************************************************************
 1282 KISTAMÁSI   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     022/28   
          .   kivett                               3.9539                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      3.9539                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 38600/1998.10.06
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 022/13 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     026/2    
          .   szántó                 4             1.3675               22.56           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.3675               22.56          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 1876/1985.06.12
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés
          Név: Lukács László 
          Cím: 7981 KISTAMÁSI, Fõ utca 45
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 1876/1985.06.12
          Jog-tény neve: Özvegyi jog
            Név: Lukács Istvánné 
            Cím: 7981 KISTAMÁSI,Fõ utca 45
          Utalások: II/2
   
 
______________________________________________________________________________________________ 
     026/3    
          a   szántó                 4             1.2692               20.94           
          b   kivett                               0.1832                0.00           
                 árok 
          c   szántó                 4             0.9113               15.04           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.3637               35.98          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 1876/1985.06.12
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés
          Név: Lukács László 
          Cím: 7981 KISTAMÁSI, Fõ utca 45
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 1876/1985.06.12
          Jog-tény neve: Özvegyi jog
            Név: Lukács Istvánné 
            Cím: 7981 KISTAMÁSI,Fõ utca 45
          Utalások: II/2
   
 
______________________________________________________________________________________________ 
     027/     
          .   kivett                               1.1745                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.1745                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
 
______________________________________________________________________________________________ 
     028/2    
          .   szántó                 5             8.7049              108.81           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      8.7049              108.81          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 31772/2011.03.30
          Tul.hányad: 1/1                 
          Szerz.jogcím: jogutódlás
          Név: MAGYAR ÁLLAM
          Cím:  - 
           2010. évi LXXXVII. törvény 34. § (2)  A tulajdonosi jogokat és kötelezettségeket 
          az agrárpolitikáért felelõs miniszter a Nemzeti Földalapkezelõ Szervezet útján 
          gyakorolja.
 
______________________________________________________________________________________________ 
     028/6    
          .   kivett                               0.8253                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.8253                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 42089/1998.12.28
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/1 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     028/7    
          .   szántó                 5             2.7360               34.20           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.7360               34.20          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 38885/1999.11.25
          Tul.hányad: 954/3420            
          Szerz.jogcím: földhöz juttatás
          Név: Bogdán György 
          Cím: 7981 KISTAMÁSI, Fõ utca 65
 
          Sorszám: 5      Bejegyzõ hat.szám: 34026/2000.06.22
          Tul.hányad: 349/3420            
          Szerz.jogcím: öröklés
          Név: Bali Lászlóné 
          Cím: 7900 SZIGETVÁR, Görösgali út 47.
 
          Sorszám: 6      Bejegyzõ hat.szám: 32579/2016.05.10
          Tul.hányad: 2117/3420           
          Szerz.jogcím: öröklés
          Név: Bali Lászlóné 
          Cím: 7900 SZIGETVÁR, Görösgali út 47.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 42089/1998.12.28
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/1 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     028/8    
          .   rét                    6             0.3876                6.74           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3876                6.74          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 38885/1999.11.25
          Tul.hányad: 352/674             
          Szerz.jogcím: földhöz juttatás
          Név: Hegedüs Józsefné 
          Cím: 7981 KISTAMÁSI, Fõ utca 46
 
          Sorszám: 5      Bejegyzõ hat.szám: 38155/2000.11.14
          Tul.hányad: 78/674              
          Szerz.jogcím: öröklés
          Név: Gyenis János 
          Cím: 7972 GYÖNGYÖSMELLÉK, Kossuth utca 29.
 
          Sorszám: 6      Bejegyzõ hat.szám: 38155/2000.11.14
          Tul.hányad: 79/674              
          Szerz.jogcím: öröklés
          Név: Szily Gyöngyi 
          Cím: 7940 SZENTLÕRINC, Ifjúság utca 3/C.4.em.14.
 
          Sorszám: 7      Bejegyzõ hat.szám: 30956/2007.01.30
          Tul.hányad: 55/674              
          Szerz.jogcím: öröklés
          Név: Józsa Szilárdné 
          Cím: 7981 NEMESKE, Fõ utca 42
 
          Sorszám: 8      Bejegyzõ hat.szám: 30956/2007.01.30
          Tul.hányad: 55/674              
          Szerz.jogcím: öröklés
          Név: Orsós Jenõné 
          Cím: 7981 KISTAMÁSI, Fõ utca 8
 
          Sorszám: 9      Bejegyzõ hat.szám: 30956/2007.01.30
          Tul.hányad: 55/674              
          Szerz.jogcím: öröklés
          Név: Kisfalvi János 
          Cím: KISTAMÁSI, Fõ 7981
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 42089/1998.12.28
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/1 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     028/9    
          .   rét                    6             0.5128                8.92           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.5128                8.92          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 38885/1999.11.25
          Tul.hányad: 2712/10704          
          Szerz.jogcím: földhöz juttatás
          Név: Bogdán György 
          Cím: 7981 KISTAMÁSI, Fõ utca 65
 
          Sorszám: 6      Bejegyzõ hat.szám: 38155/2000.11.14
          Tul.hányad: 828/10704           
          Szerz.jogcím: öröklés
          Név: Gyenis János 
          Cím: 7972 GYÖNGYÖSMELLÉK, Kossuth utca 29.
 
          Sorszám: 7      Bejegyzõ hat.szám: 38155/2000.11.14
          Tul.hányad: 828/10704           
          Szerz.jogcím: öröklés
          Név: Szily Gyöngyi 
          Cím: 7940 SZENTLÕRINC, Ifjúság utca 3/C.4.em.14.
 
          Sorszám: 8      Bejegyzõ hat.szám: 35237/2003.06.17
          Tul.hányad: 215/10704           
          Szerz.jogcím: öröklés
          Név: Bogdán Gizella 
          Cím: 7985 NAGYDOBSZA, Fõ utca 59
 
          Sorszám: 9      Bejegyzõ hat.szám: 35237/2003.06.17
          Tul.hányad: 215/10704           
          Szerz.jogcím: öröklés
          Név: Bogdán István 
          Cím: 7981 KISTAMÁSI, Fõ utca 65
 
          Sorszám: 10      Bejegyzõ hat.szám: 35237/2003.06.17
          Tul.hányad: 215/10704           
          Szerz.jogcím: öröklés
          Név: Bogdán László 
          Cím: 7981 KISTAMÁSI, Fõ utca 41
 
          Sorszám: 11      Bejegyzõ hat.szám: 35237/2003.06.17
          Tul.hányad: 1505/10704          
          Szerz.jogcím: öröklés
            ajándékozás
          Név: Bogdán Júlia 
          Cím: 7972 GYÖNGYÖSMELLÉK, Rákóczi utca 3
 
          Sorszám: 12      Bejegyzõ hat.szám: 35237/2003.06.17
          Tul.hányad: 215/10704           
          Szerz.jogcím: öröklés
          Név: Bogdán Sándor 
          Cím: 7981 KISTAMÁSI, Fõ utca 56
 
          Sorszám: 13      Bejegyzõ hat.szám: 35237/2003.06.17
          Tul.hányad: 215/10704           
          Szerz.jogcím: öröklés
          Név: Mülner Istvánné 
          Cím: 7981 KISTAMÁSI, Fõ utca 13.
 
          Sorszám: 14      Bejegyzõ hat.szám: 32579/2016.05.10
          Tul.hányad: 3756/10704          
          Szerz.jogcím: öröklés
          Név: Bali Lászlóné 
          Cím: 7900 SZIGETVÁR, Görösgali út 47.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 42089/1998.12.28
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/1 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     028/12   
          .   erdõ                   4             0.6291                1.20           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.6291                1.20          
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 31473/2013.03.22
          Tul.hányad: 1/3                 
          Szerz.jogcím: életjáradék
          Név: Tabak Tilla 
          Cím: 7971 HOBOL, Mátyás Király utca 25.
 
          Sorszám: 6      Bejegyzõ hat.szám: 32592/2013.05.27
          Tul.hányad: 2/3                 
          Szerz.jogcím: adásvétel
          Név: Tabak Tilla 
          Cím: 7971 HOBOL, Mátyás Király utca 25.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30131/1999.01.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/3 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     028/13   
          .   erdõ                   4             0.2411                0.46           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2411                0.46          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 31473/2013.03.22
          Tul.hányad: 26/138              
          Szerz.jogcím: életjáradék
          Név: Tabak Tilla 
          Cím: 7971 HOBOL, Mátyás Király utca 25.
 
          Sorszám: 9      Bejegyzõ hat.szám: 32592/2013.05.27
          Tul.hányad: 112/138             
          Szerz.jogcím: adásvétel
          Név: Tabak Tilla 
          Cím: 7971 HOBOL, Mátyás Király utca 25.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30131/1999.01.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/3 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-3        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     028/14   
          .   kivett                               0.3685                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3685                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30131/1999.01.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 028/3 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     029/     
          .   kivett                               0.3848                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3848                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31993/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: KISTAMÁSI KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7981 KISTAMÁSI, Fõ utca 11.
 
______________________________________________________________________________________________ 
     031/4    
          .   rét                    6             0.2550                4.44           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2550                4.44          
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 33149/2/2013.06.25
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyuláné 
          Cím: 7900 SZIGETVÁR, Juranics utca 13
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 42090/1998.12.28
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 031/2 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32181/1999.03.08
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     022/44   
          .   legelõ                 6             0.4154                1.08           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4154                1.08          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31047/2014.02.24
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
            osztatlan közös tulajdon megszüntetése
          Név: Erõs Ferenc 
          Cím: 7900 SZIGETVÁR, Hársfa utca 24.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31047/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 022/36 helyrajzi számú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     028/20   
          .   szántó                 4             7.0045              115.57           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      7.0045              115.57          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31048/2014.02.24
          Tul.hányad: 1110/23116          
          Szerz.jogcím: részarány kiadás
          Név: Raffai Istvánné 
          Cím: 2521 CSOLNOK, Petõfi utca 129
 
          Sorszám: 3      Bejegyzõ hat.szám: 31048/2014.02.24
          Tul.hányad: 10824/23116         
          Szerz.jogcím: öröklés
          Név: Hegedûs János 
          Cím: 7555 CSOKONYAVISONTA, Széchenyi utca 12.
 
          Sorszám: 4      Bejegyzõ hat.szám: 31048/2014.02.24
          Tul.hányad: 10826/23116         
          Szerz.jogcím: öröklés
          Név: Hegedüs Margit 
          Cím: 8700 MARCALI, Múzeum köz 18.  I/5.
 
          Sorszám: 5      Bejegyzõ hat.szám: 33172/2015.08.12
          Tul.hányad: 356/23116           
          Szerz.jogcím: öröklés
          Név: Lukács István 
          Cím: 7631 PÉCS, Nagypostavölgyi út 133.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31048/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 028/5 helyrajzi számú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     028/19   
          .   szántó                 4             7.3693              121.59           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      7.3693              121.59          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31048/2014.02.24
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
            osztatlan közös tulajdon megszüntetése
          Név: Tóth József 
          Cím: 7631 PÉCS, Felsõ utca 1
 
          Sorszám: 3      Bejegyzõ hat.szám: 33118/2/2017.05.12
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Tóth József 
          Cím: 7631 PÉCS, Felsõ utca 1
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31048/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 028/5 helyrajzi számú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     031/6    
          .   szántó                 5             0.9987               12.48           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9987               12.48          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 34434/2/2017.07.20
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Kiss János 
          Cím: 7900 SZIGETVÁR, Turbéki utca 56.
 
          Sorszám: 3      Bejegyzõ hat.szám: 34434/2/2017.07.20
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Kiss Árpád 
          Cím: 7900 SZIGETVÁR, Daru dûlõ 3818/1.
 
          Sorszám: 4      Bejegyzõ hat.szám: 34434/2/2017.07.20
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Kiss László Miklós 
          Cím: 8638 BALATONLELLE, Kert utca 1.
 
          Sorszám: 5      Bejegyzõ hat.szám: 34434/2/2017.07.20
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Kiss Béla 
          Cím: 7925 SOMOGYHÁRSÁGY, Rákóczi utca 43.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31049/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 031/3 helyrajzi számú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     031/5    
          .   szántó                 5             0.0208                0.26           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.0208                0.26          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 31049/2014.02.24
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Hahn Andrásné 
          Cím: 7636 PÉCS, Illyés Gyula út 52
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31049/2014.02.24
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 031/3 helyrajzi számú földrészletbõl.
   
 
********************************************************************************************** 
1282 KISTAMÁSI KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :            19   
TERÜLET  ÖSSZESEN (ha.m2) :       39.7134   
KTJ. ÖSSZESEN (K.f./fill.):        474.29 
********************************************************************************************** 
1282 KISTAMÁSI FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :            19   
TERÜLET  ÖSSZESEN (ha.m2) :       39.7134   
KTJ. ÖSSZESEN (K.f./fill.):        474.29 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.14 02:33:02