Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/198/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 10:35:18 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     061/     
          .   kivett                               0.9145                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9145                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
     063/     
          .   szántó                 4             4.3742               72.17           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      4.3742               72.17          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Szökendy-Szabolcski Bettina 
          Cím: 7911 BOTYKAPETERD, Szigetvári utca 9.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Jog-tény neve: Visszavásárlási jog
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár: Nemzeti Földalapkezelõ Szervezet 1149 Budapest, Bosnyák tér 
          5.
   
          Sorszám: 2      Bejegyzõ hat.szám: 34058/3/2016.07.26
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár: Nemzeti Földalapkezelõ Szervezet 1149 Budapest, Bosnyák tér 
          5.
          Utalások: III/1
   
          Sorszám: 3      Bejegyzõ hat.szám: 35035/3/2016.09.21
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
   
          Sorszám: 4      Bejegyzõ hat.szám: 35035/3/2016.09.21
          Jog-tény neve: Elidegenítési és terhelési tilalom
          bejegyzett jelzálog biztositására  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: III/3
   
 
______________________________________________________________________________________________ 
     064/     
          .   kivett                               0.2957                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2957                0.00          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 30095/2013.01.07
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           
 
______________________________________________________________________________________________ 
     065/1    
          a   szántó                              45.2952              729.97          
                            ------------------------------------------------------------------
                                     2             2.0000               55.60        
                                     4            33.2952              549.37        
                                     5            10.0000              125.00        
          b   legelõ                 2             1.3782               16.26           
          c   legelõ                 2             0.1745                2.06           
          d   kivett                               0.1618                0.00           
                 saját használatú út 
          f   legelõ                 2             0.5297                6.25           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     47.5394              754.54          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 30221/2/2017/2016.10.03
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Kelemen József 
          Cím: NEMESKE, Görösgal puszta 11. 7981
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 36065/1995.12.08
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 065 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 32087/2012.03.27
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
           a) alrészletének, szántó mûvelési ágú, 5. minõségi osztályára
   
          Sorszám: 4      Bejegyzõ hat.szám: 30221/2/2017/2016.10.03
          Jog-tény neve: Visszavásárlási jog
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár a Nemzeti Földalapkezelõ Szervezet (Cím: 1149 Budapest, 
          Bosnyák tér 5.)
   
          Sorszám: 5      Bejegyzõ hat.szám: 30221/2/2017/2016.10.03
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár a Nemzeti Földalapkezelõ Szervezet (Cím: 1149 Budapest, 
          Bosnyák tér 5.)
          Utalások: III/4
   
          Sorszám: 6      Bejegyzõ hat.szám: 30441/3/2017.01.13
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
   
          Sorszám: 7      Bejegyzõ hat.szám: 30441/3/2017.01.13
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: III/6
   
          Sorszám: 8      Bejegyzõ hat.szám: 36548/2/2018.11.22
          Jog-tény neve: Önálló szöveges bejegyzés
           "Natura 2000 terület" jogi jelleg feljegyzési kérelem elutasítása.
   
 
______________________________________________________________________________________________ 
     065/2    
          .   erdõ                   5             0.7526                0.90           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.7526                0.90          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 36065/1995.12.08  
          Kárpótlás
 
          3.Bejegyzõ határozat: 35193/2008.05.29  
          Natura 2000 terület  (különleges természetmegõrzési terület)
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 36065/1995.12.08
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Bükkerti Gyuláné 
          Cím: 7981 NEMESKE, Fõ utca 33
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 36065/1995.12.08
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 065 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     066/     
          .   kivett                               2.2457                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.2457                0.00          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 30095/2013.01.07
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30766/2010.02.17
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési és területszámítási hiba kijavítása.
   
 
______________________________________________________________________________________________ 
     067/     
          .   kivett                               0.9340                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9340                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32818/1993/1994.10.23
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében a terület növe- kedett a O7O hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
     068/     
          .   kivett                               0.2429                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2429                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 35901/2/2017.09.22  
          Natura 2000 terület
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
     069/     
          .   kivett                               0.2949                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2949                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 35194/2008.05.29  
          Natura 2000 terület  (különleges természetmegõrzési terület)
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             9   
TERÜLET  ÖSSZESEN (ha.m2) :       57.5939   
KTJ. ÖSSZESEN (K.f./fill.):        827.61 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             9   
TERÜLET  ÖSSZESEN (ha.m2) :       57.5939   
KTJ. ÖSSZESEN (K.f./fill.):        827.61 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 10:35:28