Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/198/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 10:35:29 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     065/1    
          a   szántó                              45.2952              729.97          
                            ------------------------------------------------------------------
                                     2             2.0000               55.60        
                                     4            33.2952              549.37        
                                     5            10.0000              125.00        
          b   legelõ                 2             1.3782               16.26           
          c   legelõ                 2             0.1745                2.06           
          d   kivett                               0.1618                0.00           
                 saját használatú út 
          f   legelõ                 2             0.5297                6.25           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     47.5394              754.54          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 30221/2/2017/2016.10.03
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Kelemen József 
          Cím: NEMESKE, Görösgal puszta 11. 7981
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 36065/1995.12.08
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 065 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 32087/2012.03.27
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
           a) alrészletének, szántó mûvelési ágú, 5. minõségi osztályára
   
          Sorszám: 4      Bejegyzõ hat.szám: 30221/2/2017/2016.10.03
          Jog-tény neve: Visszavásárlási jog
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár a Nemzeti Földalapkezelõ Szervezet (Cím: 1149 Budapest, 
          Bosnyák tér 5.)
   
          Sorszám: 5      Bejegyzõ hat.szám: 30221/2/2017/2016.10.03
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: MAGYAR ÁLLAM
            Cím:  - 
           Képviseletében eljár a Nemzeti Földalapkezelõ Szervezet (Cím: 1149 Budapest, 
          Bosnyák tér 5.)
          Utalások: III/4
   
          Sorszám: 6      Bejegyzõ hat.szám: 30441/3/2017.01.13
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
   
          Sorszám: 7      Bejegyzõ hat.szám: 30441/3/2017.01.13
          Jog-tény neve: Elidegenítési és terhelési tilalom
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: III/6
   
          Sorszám: 8      Bejegyzõ hat.szám: 36548/2/2018.11.22
          Jog-tény neve: Önálló szöveges bejegyzés
           "Natura 2000 terület" jogi jelleg feljegyzési kérelem elutasítása.
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       47.5394   
KTJ. ÖSSZESEN (K.f./fill.):        754.54 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       47.5394   
KTJ. ÖSSZESEN (K.f./fill.):        754.54 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 10:35:31