Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/199/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 12:04:34 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     051/13   
          .   szántó                 3             2.1466               41.00           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.1466               41.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Csirke Tibor 
          Cím: 7940 SZENTLÕRINC, Bocskai István utca 28
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/14   
          .   szántó                 3             0.1402                2.68           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1402                2.68          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/15   
          .   szántó                 3             0.1399                2.67           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1399                2.67          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/16   
          .   szántó                 3             0.1396                2.67           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1396                2.67          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/17   
          .   szántó                 3             0.1396                2.67           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1396                2.67          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/18   
          .   kivett                               0.4093                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4093                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31996/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35763/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/3 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/23   
          .   szántó                 3             1.7799               34.00           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.7799               34.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     052/     
          .   kivett                               6.4037                0.00           
                 közforgalmú vasút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.4037                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 32907/2015.07.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           Az államot megilletõ tulajdonosi jogok és kötelezettségek összességét tulajdonosi 
          joggyakorlóként az MNV. Zrt. gyakorolja a 2007. évi CVI. tv. 3. §. (1) bekezdése 
          alapján
   
   Jogok-tények jogosultjai
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 74 m2 területre.
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             8   
TERÜLET  ÖSSZESEN (ha.m2) :       11.2988   
KTJ. ÖSSZESEN (K.f./fill.):         85.69 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             8   
TERÜLET  ÖSSZESEN (ha.m2) :       11.2988   
KTJ. ÖSSZESEN (K.f./fill.):         85.69 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 12:04:43