Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/196/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 09:47:29 
**********************************************************************************************
 1294 PETTEND   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     018/2    
          .   erdõ                                 9.0799               26.42          
                            ------------------------------------------------------------------
                                     2             1.0000                3.80        
                                     3             8.0799               22.62        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      9.0799               26.42          
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 38838/2012.12.15
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           
 
********************************************************************************************** 
1294 PETTEND KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        9.0799   
KTJ. ÖSSZESEN (K.f./fill.):         26.42 
********************************************************************************************** 
1294 PETTEND FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :        9.0799   
KTJ. ÖSSZESEN (K.f./fill.):         26.42 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 09:47:30