Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/283/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.04.11 03:34:37 
**********************************************************************************************
 1132 HOBOL   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
    0702/     
          .   kivett                               0.3109                0.00           
                 saját használatú út 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3109                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 32343/2001.03.30
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
______________________________________________________________________________________________ 
    0703/2    
          .   kivett                               0.1904                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1904                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 32343/2001.03.30
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30301/1998.01.13
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 0703 hrsz-bõl. 
   
 
______________________________________________________________________________________________ 
    0704/     
          .   kivett                               2.1163                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.1163                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34366/1992.11.23
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás 1991.XXXIII.tv.1.§.(2
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
______________________________________________________________________________________________ 
    0711/     
          .   kivett                               0.7146                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.7146                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34366/1992.11.23
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás 1991.XXXIII.tv.1.§.(2
          Név: HOBOL KÖZSÉG ÖNKORMÁNYZATA
          Cím: 7971 HOBOL, Dobó István utca 2
 
______________________________________________________________________________________________ 
    0703/5    
          .   szántó                 4            12.9570              225.45           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     12.9570              225.45          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 36069/2011.12.09
          Tulajdonos hányad: 44000/225450        
          Szerz.jogcím: ajándékozás
            adásvétel
          Név: Gráf Tímea 
          Cím: 8000 SZÉKESFEHÉRVÁR, Fiskális út 7.
 
          Sorszám: 3      Bejegyzõ hat.szám: 36069/2011.12.09
          Tulajdonos hányad: 90720/225450        
          Szerz.jogcím: öröklés
          Név: Szappanosné Máté Ildikó 
          Cím: 7400 KAPOSVÁR, Szondi utca 20.  4/13.
 
          Sorszám: 4      Bejegyzõ hat.szám: 30560/2015.02.09
          Tulajdonos hányad: 90730/225450        
          Szerz.jogcím: végrendeleti öröklés
          Név: Vörös Ottó Gábor 
          Cím: 7523 KAPOSFÕ, Kossuth Lajos utca 178.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Jelzálogjog
          és járulékai erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: II/2
   
          Sorszám: 2      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 0703/1 helyrajzi számú földrészletbõl.
   
 
______________________________________________________________________________________________ 
    0703/4    
          .   szántó                 4             1.1494               20.00           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.1494               20.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 36069/2011.12.09
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
            osztatlan közös tulajdon megszüntetése
          Név: Marosi Adrienn 
          Cím: 7683 HELESFA, Fõ utca 127/2
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Marosi József 
            Cím: 7971 HOBOL,Árpád utca 3
   
          Sorszám: 2      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Marosi Józsefné 
            Cím: 7971 HOBOL,Árpád utca 3.
   
          Sorszám: 3      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 0703/1 helyrajzi számú földrészletbõl.
   
 
********************************************************************************************** 
1132 HOBOL KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             6   
TERÜLET  ÖSSZESEN (ha.m2) :       17.4386   
KTJ. ÖSSZESEN (K.f./fill.):        245.45 
********************************************************************************************** 
1132 HOBOL FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             6   
TERÜLET  ÖSSZESEN (ha.m2) :       17.4386   
KTJ. ÖSSZESEN (K.f./fill.):        245.45 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.04.11 03:34:43