Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/283/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.04.11 03:34:44 
**********************************************************************************************
 1132 HOBOL   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
    0703/5    
          .   szántó                 4            12.9570              225.45           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     12.9570              225.45          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 36069/2011.12.09
          Tulajdonos hányad: 44000/225450        
          Szerz.jogcím: ajándékozás
            adásvétel
          Név: Gráf Tímea 
          Cím: 8000 SZÉKESFEHÉRVÁR, Fiskális út 7.
 
          Sorszám: 3      Bejegyzõ hat.szám: 36069/2011.12.09
          Tulajdonos hányad: 90720/225450        
          Szerz.jogcím: öröklés
          Név: Szappanosné Máté Ildikó 
          Cím: 7400 KAPOSVÁR, Szondi utca 20.  4/13.
 
          Sorszám: 4      Bejegyzõ hat.szám: 30560/2015.02.09
          Tulajdonos hányad: 90730/225450        
          Szerz.jogcím: végrendeleti öröklés
          Név: Vörös Ottó Gábor 
          Cím: 7523 KAPOSFÕ, Kossuth Lajos utca 178.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Jelzálogjog
          és járulékai erejéig  
            Név: SZIGETVÁRI TAKARÉKSZÖVETKEZET
            Cím: 7900 SZIGETVÁR József Attila utca 19
          Utalások: II/2
   
          Sorszám: 2      Bejegyzõ hat.szám: 36069/2011.12.09
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 0703/1 helyrajzi számú földrészletbõl.
   
 
********************************************************************************************** 
1132 HOBOL KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       12.9570   
KTJ. ÖSSZESEN (K.f./fill.):        225.45 
********************************************************************************************** 
1132 HOBOL FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       12.9570   
KTJ. ÖSSZESEN (K.f./fill.):        225.45 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.04.11 03:34:45