Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/134/2019 munkater
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.02.21 01:23:50 
**********************************************************************************************
 1132 HOBOL   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
    0647/7    
          .   szántó                              43.3285              612.14          
                            ------------------------------------------------------------------
                                     4            14.3949              250.47        
                                     5            28.9336              361.67        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     43.3285              612.14          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30018/2/1995.01.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Weil Róbert 
          Cím: 8630 BALATONBOGLÁR, Bocskai utca 9.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Önálló szöveges bejegyzés
           megosztás következtében kialakitva a 0647/1 hrsz-u ingatlanból. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Füzesi György Alfréd 
            Cím: 7629 PÉCS,Szabolcsi út 31/1
          Utalások: II/1
   
          Sorszám: 3      Bejegyzõ hat.szám: 33996/1999.05.20
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Weil Gertrud Anna 
            Cím: D-71263 Weil der Stadt        ,Hohenzollern Str.81. 
          Utalások: II/1
   
 
********************************************************************************************** 
1132 HOBOL KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       43.3285   
KTJ. ÖSSZESEN (K.f./fill.):        612.14 
********************************************************************************************** 
1132 HOBOL FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             1   
TERÜLET  ÖSSZESEN (ha.m2) :       43.3285   
KTJ. ÖSSZESEN (K.f./fill.):        612.14 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.02.21 01:23:51