2_136_2019*Várad_jogerõs_2/136/20*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*72113.97*549623.65*0*16*36* 
2*71773.43*549732.59*0*16*36* 
3*72453.3*549516.24*0*16*36* 
4*72610.18*549941*0*16*36* 
5*72276.4*550046.81*0*16*36* 
6*72018.94*550125.45*0*16*36* 
7*71946.34*550150.13*0*16*36*
8*71930.31*550157.26*0*16*36*
9*72198.95*549816.76*0*0*0* 
10*72221.7*549811.59*0*0*0*
11*72176.19*549816.76*0*0*0*
12*71845.02*549773.42*0*0*0*
T_HATARVONAL*
1*1*1*2*0** 
2*1*3*1*0**
3*1*4*3*0**
4*1*4*5*0** 
5*1*5*6*0**
6*1*6*7*0**
7*1*7*8*0**
8*1*2*8*0**
T_HATAR*
1*1*1*-*
1*2*2*-* 
1*3*3*-*
1*4*4*+*
1*5*5*+*
1*6*6*+*
1*7*7*+* 
1*8*8*-*
2*1*3*-* 
2*2*4*+*
2*3*5*+* 
2*4*6*+*
2*5*7*+*
2*6*8*-*
2*7*1*-* 
2*8*2*-*
T_FELULET*
1*1*1*+*
2*1*2*+* 
T_OBJ_ATTRAC*
1*AC03*347*4*2*3*0*1*0*0*1*3325*
2*AC03*498*3*2*3*0*2*0*0*1*3325* 
3*AC03*275*5*2*3*0*3*0*0*1*3325*
4*AC03*200*6*12*3*0*4*0*0*1*3395*
5*AC03*121*7*2*3*0*5*0*0*1*3325*
6*AC03*124*8*2*3*0*6*0*0*1*3325*
7*AC03*724*2*2*3*0*7*0*0*1*3325*
8*AC03*330*1*2*3*0*8*0*0*1*3325*
T_OBJ_ATTRBD*
1*BD02*2*053/1**2*322085*********2*1*1*20091022*****0*114*1**
T_OBJ_ATTRBF*
1*BF01*2*3*1*2*1*1*0*118*1**053/1*322085* 
T_OBJ_ATTRBI*
1*BI01*1*12*1*Nincs adat"**1*053/1*1*3*1*Nincs adat*Nincs adat*Nincs adat*Nincs adat*0*192*1*Nincs adat*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/136/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*Sz*9*90*2*0*T_OBJ_ATTRBD*1*14*
2*053/1*10*89*6*0*T_OBJ_ATTRBD*1*11*
3*Sz 3*11*90*2*0*T_OBJ_ATTRBF*1*15*
