Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/189/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Mohácsi Zoltán
    DATUM: 2019.03.13 10:37:51 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     052/     
          .   kivett                               6.4037                0.00           
                 közforgalmú vasút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.4037                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 32907/2015.07.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           Az államot megilletõ tulajdonosi jogok és kötelezettségek összességét tulajdonosi 
          joggyakorlóként az MNV. Zrt. gyakorolja a 2007. évi CVI. tv. 3. §. (1) bekezdése 
          alapján
   
   Jogok-tények jogosultjai
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 74 m2 területre.
   
 
______________________________________________________________________________________________ 
     056/1    
          .   szántó                 2             2.5576               71.10           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.5576               71.10          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30791/1996.01.19  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 30791/1996.01.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Nagyréti Józsefné 
          Cím: 7960 SELLYE, Ifjúság utca 37
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 32087/2012.03.27
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
   
 
______________________________________________________________________________________________ 
     056/2    
          .   szántó                              14.9581              458.34          
                            ------------------------------------------------------------------
                                     1             6.0722              211.31        
                                     2             8.8859              247.03        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     14.9581              458.34          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30571/40/1995 1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Márk 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 4      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Péter 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 5      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Márta Miklós 
          Cím: 7981 NEMESKE, Fõ utca 52.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név:  Csirke Judit 
            Cím: 7981 NEMESKE,Fõ utca 52.
   
 
______________________________________________________________________________________________ 
     056/3    
          .   szántó                              17.2225              405.86          
                            ------------------------------------------------------------------
                                     1             2.9278              101.89        
                                     2             3.5565               98.87        
                                     3            10.7382              205.10        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     17.2225              405.86          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37675/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 33107/2009.05.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Nemeskéri András 
          Cím: 7624 PÉCS, Angster József utca 2/32
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 6      Bejegyzõ hat.szám: 38971/2003.11.11
          Jog-tény neve: Önálló szöveges bejegyzés
           Telekhatárrendezés köv. a területe növekedett a 060/2 és 060/4 hrsz-u 
          ingatlanokból.
   
 
______________________________________________________________________________________________ 
     056/4    
          .   szántó                              21.9405              405.86          
                            ------------------------------------------------------------------
                                     3            19.9405              380.86        
                                     5             2.0000               25.00        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     21.9405              405.86          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37675/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 38971/2003.11.11
          Tul.hányad: 1/1                 
          Szerz.jogcím: ajándékozás
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 6      Bejegyzõ hat.szám: 38971/2003.11.11
          Jog-tény neve: Önálló szöveges bejegyzés
           Telekhatárrendezés köv. a területe növekedett a 060/2 és 060/4 hrsz-u 
          ingatlanokból.
   
          Sorszám: 12      Bejegyzõ hat.szám: 31943/2/2018.04.04
          Jog-tény neve: Földmérési jelek elhelyezését
          biztosító használati jog  
            Név: MAGYAR ÁLLAM
            Cím:  - 
           A jogosult a használati jogát a Baranya Megyei Kormányhivatalon (7623 Pécs, József 
          A u.10.) keresztül gyakorolja, 48 m2 nagyságú területre
   
 
______________________________________________________________________________________________ 
     060/1    
          .   szántó                 3            10.0003              191.01           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     10.0003              191.01          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30135/29/1994.03.10  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 33450/1996.05.16
          Tul.hányad: 1/1                 
          Szerz.jogcím: ajándékozás
          Név: Csirke Tibor 
          Cím: 7940 SZENTLÕRINC, Bocskai István utca 28
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30135/29/1994.03.10
          Jog-tény neve: Önálló szöveges bejegyzés
           Meogosztás köv. kialakitva a 060 hrsz- -bõl. 
   
 
______________________________________________________________________________________________ 
     066/     
          .   kivett                               2.2457                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.2457                0.00          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 30095/2013.01.07
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30766/2010.02.17
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési és területszámítási hiba kijavítása.
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             7   
TERÜLET  ÖSSZESEN (ha.m2) :       75.3284   
KTJ. ÖSSZESEN (K.f./fill.):       1532.17 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             7   
TERÜLET  ÖSSZESEN (ha.m2) :       75.3284   
KTJ. ÖSSZESEN (K.f./fill.):       1532.17 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.13 10:37:58