Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/199/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 12:03:24 
**********************************************************************************************
 1291 NEMESKE   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     014/1    
          .   szántó                               5.5507               68.57          
                            ------------------------------------------------------------------
                                     4             2.7438               45.27        
                                     6             2.8069               23.30        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      5.5507               68.57          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 31440/1993.04.05  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31440/1993.04.05
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Csulak János 
          Cím: 8318 LESENCEFALU, Petõfi utca 8.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     014/8    
          .   szántó                               1.2944               15.91          
                            ------------------------------------------------------------------
                                     4             0.6302               10.40        
                                     6             0.6642                5.51        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.2944               15.91          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30592/2001.01.22  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37118/2004.10.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: ajándékozás
          Név: Csulak János 
          Cím: 8318 LESENCEFALU, Petõfi utca 8.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/23/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 014/2 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     014/9    
          .   szántó                              16.3287              224.09          
                            ------------------------------------------------------------------
                                     4            10.7998              178.20        
                                     6             5.5289               45.89        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     16.3287              224.09          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30571/39/1995 1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Márk 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 4      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Péter 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 5      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Márta Miklós 
          Cím: 7981 NEMESKE, Fõ utca 52.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/23/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 014/2 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 32087/2012.03.27
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
           szántó mûvelési ágú, 6. minõségi osztályára.
   
          Sorszám: 4      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név:  Csirke Judit 
            Cím: 7981 NEMESKE,Fõ utca 52.
   
 
______________________________________________________________________________________________ 
     021/     
          .   kivett                               1.1672                0.00           
                 csatorna 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.1672                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 99/1960.01.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     022/     
          .   szántó                 6             6.1969               51.43           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.1969               51.43          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 31441/1993.04.05  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31441/1993.04.05
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Csulak János 
          Cím: 8318 LESENCEFALU, Petõfi utca 8.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     023/     
          .   kivett                               0.9750                0.00           
                 csatorna 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9750                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31115/2/1994.09.23
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 60015/1980.01.26
          Jog-tény neve: Földmérési jelek elhelyezését
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi István tér 9
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     024/4    
          .   erdõ                   5             2.5802                3.10           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.5802                3.10          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 31442/1993.04.05  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 31413/1998/1997.06.25
          Tul.hányad: 11/31               
          Szerz.jogcím: tartás
          Név: Novák Károly 
          Cím: 7900 SZIGETVÁR, Alkotmány tér 34
 
          Sorszám: 6      Bejegyzõ hat.szám: 35699/2007.07.03
          Tul.hányad: 10/31               
          Szerz.jogcím: öröklés
          Név: Nyersné Csirke Ilona 
          Cím: 7900 SZIGETVÁR, Dandó köz 5
 
          Sorszám: 7      Bejegyzõ hat.szám: 35699/2007.07.03
          Tul.hányad: 10/31               
          Szerz.jogcím: öröklés
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
   
   Jogok-tények jogosultjai
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     024/5    
          .   rét                    5             0.2659                5.77           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2659                5.77          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30128/79/1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 39681/1997.12.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: ajándékozás
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
 
          Sorszám: 4      Bejegyzõ hat.szám: 39681/1997.12.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: ajándékozás
          Név: Nyersné Csirke Ilona 
          Cím: 7900 SZIGETVÁR, Dandó köz 5
   
   Jogok-tények jogosultjai
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     033/2    
          .   szántó                 4             0.6707               11.07           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.6707               11.07          
 
   Tulajdonosi adatok
          Sorszám: 8      Bejegyzõ hat.szám: 30529/2014/2013.12.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Bognár József 
          Cím: 7981 NEMESKE, Fõ utca 51
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     034/     
          .   kivett                               0.2978                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2978                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31115/2/1994.09.23
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     035/     
          .   kivett                               0.6748                0.00           
                 országos közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.6748                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 99/1960.01.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 2      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 775 m2 területre.
   
 
______________________________________________________________________________________________ 
     046/     
          .   kivett                               2.6387                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.6387                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 35390/1995.11.17
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás 1992. évi L. tv.
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31031/1996.01.31
          Jog-tény neve: Önálló szöveges bejegyzés
           A hrsz területe 2586 m2-rel csökkent.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 30316/1999.01.08
          Jog-tény neve: Önálló szöveges bejegyzés
           Keretmérés köv.a terület változott.  
   
          Sorszám: 3      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 30557/2018/2017.12.29
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési, területszámítási hiba kijavítása
   
 
______________________________________________________________________________________________ 
     048/6    
          .   szántó                              11.5024              175.07          
                            ------------------------------------------------------------------
                                     4             7.8212              129.05        
                                     5             3.6812               46.02        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     11.5024              175.07          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30128/81/1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 42036/1/1998.12.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Korhammer János 
          Cím: D-78647 TROSSINGEN I, in Grubäcker 10 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/24/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 048/4 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 3      Bejegyzõ hat.szám: 34841/2004.07.19
          Jog-tény neve: Egyetemleges jelzálogjog
          és járulékai erejéig  
            Név: Arnold Neher 
            Cím: NÉMETORSZÁG,78665 Frittlingen Jäuch str.9
           Egyetemlegesen terheli a Somogyhatvan 058/8, 088/11, 0103/4, 026/4, 0105/7, 
          Somogyapáti 019/9, 022/13, 065/3, 0110/13, 0110/16, 0119/2, 0119/3, 0119/5, 
          0119/16, 0122/7, Somogyviszló 046/4, 050/4, 060/9, 066/1, 096/5, 0108/3, 0130/1, 
          somogyhárságy 09/11, 048/4, 0279/1, 0293/2, 0299/7, 0299/14, Csertõ 059/13, 059/16, 
          Dencsháza 018/5, 086/3, 012, Nemeske 099/2, Merenye 013/10, 017/10, 017/13, 029/17, 
          0133/2, 0142/1, Bánfa 015/3, Nagyváty 0111/19, Molvány 025/1, 02/7, Rózsafa 095/14, 
          Katádfa 011/1, 011/2, 011/3, 011/4, 019/1, 022/3, 035/4, Almamellék 03/4, 0170/2, 
          Kisdobsza 0170/2, Szentdénes 0101/9, Almáskeresztúr 0119/4, Szulimán 029/10, 
          Patosfa 025/1 hrsz-ú ingatlanokat is.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 5      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     048/7    
          .   szántó                 5             2.3257               29.07           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.3257               29.07          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30128/81/1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 31066/2015.03.17
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés
          Név: Dr. Karsai Zoltán 
          Cím: 7900 SZIGETVÁR, Akácos út 16.
   
   Jogok-tények jogosultjai
          Sorszám: 2      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     048/10   
          .   szántó                              10.3168              100.31          
                            ------------------------------------------------------------------
                                     4             1.7894               29.53        
                                     6             8.5274               70.78        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     10.3168              100.31          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Tul.hányad: 9245/10180          
          Szerz.jogcím: részarány kiadás
          Név: Bata Kálmánné 
          Cím: 7624 PÉCS, Rodostó utca 14.
 
          Sorszám: 5      Bejegyzõ hat.szám: 31944/2/2017.03.13
          Tul.hányad: 935/10180           
          Szerz.jogcím: öröklés
          Név: Bata Kálmánné 
          Cím: 7624 PÉCS, Rodostó utca 14.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31718/1999.02.15
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 048/5 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-3        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 6      Bejegyzõ hat.szám: 30557/2018/2017.12.29
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési, területszámítási hiba kijavítása
   
          Sorszám: 8      Bejegyzõ hat.szám: 30993/2/2019.02.14
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
           639 nm nagyságú területre
   
          Sorszám: 9      Bejegyzõ hat.szám: 30993/2/2019.02.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
           3463 nm nagyságú területre
   
          Sorszám: 10      Bejegyzõ hat.szám: 30993/2/2019.02.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
           2910 nm nagyságú területre
   
          Sorszám: 11      Bejegyzõ hat.szám: 30993/2/2019.02.14
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési és területszámítási hiba kijavítása, községhatár 
          módosítása
   
 
______________________________________________________________________________________________ 
     050/     
          .   kivett                               0.9659                0.00           
                 vízállás 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9659                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31115/2/1994.09.23
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
     051/2    
          .   szántó                 5             1.0898               13.62           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0898               13.62          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31115/2/1994.09.23
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
     051/7    
          .   szántó                               0.6652               14.00          
                            ------------------------------------------------------------------
                                     2             0.1493                4.15        
                                     3             0.5159                9.85        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.6652               14.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34041/2002.04.02
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Horváth Jánosné 
          Cím: 7981 NEMESKE, Fõ utca 17/B
 
          Sorszám: 5      Bejegyzõ hat.szám: 37836/2012.10.01
          Tul.hányad: 1/2                 
          Szerz.jogcím: csere
          Név: Horváth Jánosné 
          Cím: 7981 NEMESKE, Fõ utca 17/B
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/8    
          .   szántó                 3             0.1576                3.01           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1576                3.01          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Horváth Jánosné 
          Cím: 7981 NEMESKE, Fõ utca 17/B
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 3      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 4      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 5      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/9    
          .   szántó                 3             0.1614                3.08           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1614                3.08          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37836/2012.10.01
          Tul.hányad: 1/1                 
          Szerz.jogcím: csere
          Név: Horváth Jánosné 
          Cím: 7981 NEMESKE, Fõ utca 17/B
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 3      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 4      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 5      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/10   
          .   szántó                               1.1847               24.44          
                            ------------------------------------------------------------------
                                     2             0.2091                5.81        
                                     3             0.9756               18.63        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.1847               24.44          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 38356/2/2012.11.15
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Tarkó Jenõ Sándorné 
          Cím: 7985 NAGYDOBSZA, Petõfi utca 4/3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/11   
          .   szántó                               1.9419               37.97          
                            ------------------------------------------------------------------
                                     2             0.1015                2.82        
                                     3             1.8404               35.15        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.9419               37.97          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 38356/2/2012.11.15
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Tarkó Jenõ Sándorné 
          Cím: 7985 NAGYDOBSZA, Petõfi utca 4/3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 51/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/12   
          .   szántó                 3             1.9371               37.00           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.9371               37.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név:  Csirke Judit 
          Cím: 7981 NEMESKE, Fõ utca 52.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/13   
          .   szántó                 3             2.1466               41.00           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.1466               41.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Csirke Tibor 
          Cím: 7940 SZENTLÕRINC, Bocskai István utca 28
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/14   
          .   szántó                 3             0.1402                2.68           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1402                2.68          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/15   
          .   szántó                 3             0.1399                2.67           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1399                2.67          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/16   
          .   szántó                 3             0.1396                2.67           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1396                2.67          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/17   
          .   szántó                 3             0.1396                2.67           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1396                2.67          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/18   
          .   kivett                               0.4093                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4093                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31996/2000.04.04
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35763/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/3 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/19   
          .   szántó                 1             1.0060               35.01           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0060               35.01          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 35699/2007.07.03
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Nyersné Csirke Ilona 
          Cím: 7900 SZIGETVÁR, Dandó köz 5
 
          Sorszám: 4      Bejegyzõ hat.szám: 35699/2007.07.03
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35763/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/3 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 5      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/20   
          .   szántó                 1             1.0915               37.98           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0915               37.98          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31709/2012.03.06
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Nyersné Csirke Ilona 
          Cím: 7900 SZIGETVÁR, Dandó köz 5
 
          Sorszám: 4      Bejegyzõ hat.szám: 31709/2012.03.06
          Tul.hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35763/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/3 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/21   
          .   szántó                 1             4.9055              170.71           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      4.9055              170.71          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 32306/2014.05.05
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 6      Bejegyzõ hat.szám: 34585/2/2012.05.30
          Jog-tény neve: Jelzálogjog
          erejéig  
            Név: LIMAGRAIN CENTRAL EUROPE SE MAGYARORSZÁGI FIÓKTELEPE
            Cím: 2040 BUDAÖRS Gyár utca 2.
           Terheli még a kistamási 018/13, merenyei 0153/1, nagydobszai 099/33, 0103/37, 
          nemeskei 037/20,  somogyhárságyi 0365/3 és a somogyviszlói 066/8 hrsz.-ú 
          ingatlanokat.,  A III/5. sorszám alatt bejegyzett jelzálogjoggal biztositott 
          követelést az engedményezõ jogosult a III/6. alatti jogosultra 
          engedményezte
   
 
______________________________________________________________________________________________ 
     051/23   
          .   szántó                 3             1.7799               34.00           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.7799               34.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30339/2016.01.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35761/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/6 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/30   
          .   szántó                 3             0.5208                9.95           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.5208                9.95          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37678/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31088/1998/1997.10.30
          Tul.hányad: 1/1                 
          Szerz.jogcím: ajándékozás
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 37678/1996.10.04
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 051/28 hrsz-bõl. 
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 5      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/31   
          .   szántó                              18.5969              421.73          
                            ------------------------------------------------------------------
                                     1             0.9278               32.29        
                                     2             5.9719              166.02        
                                     3            11.6972              223.42        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     18.5969              421.73          
   
   Széljegyzett jogosultak
          Név:Dr. Karsai Zoltán 
            Cím:7900 SZIGETVÁR,Akácos út 16.
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 31870/1999.02.22
          Tul.hányad: 7749/42172          
          Szerz.jogcím: részarány kiadás
          Név: Bata Kálmánné 
          Cím: 7624 PÉCS, Rodostó utca 14.
 
          Sorszám: 7      Bejegyzõ hat.szám: 31066/2015.03.17
          Tul.hányad: 13723/42172         
          Szerz.jogcím: öröklés
          Név: Dr. Karsai Zoltán 
          Cím: 7900 SZIGETVÁR, Akácos út 16.
 
          Sorszám: 8      Bejegyzõ hat.szám: 34681/2015.12.10
          Tul.hányad: 19917/42172         
          Szerz.jogcím: öröklés
          Név: Bóta János 
          Cím: 7300 KOMLÓ, Dózsa György utca 1. 5/14.
 
          Sorszám: 10      Bejegyzõ hat.szám: 31944/2/2017.03.13
          Tul.hányad: 783/42172           
          Szerz.jogcím: öröklés
          Név: Bata Kálmánné 
          Cím: 7624 PÉCS, Rodostó utca 14.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31720/1999.02.15
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 051/22 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-5        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     051/32   
          .   szántó                 1             1.0973               38.19           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0973               38.19          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 39195/2002.10.01
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés és ajándékozás
          Név: Kovács Józsefné 
          Cím: 7981 NEMESKE, Fõ utca 36
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31720/1999.02.15
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 051/22 hsrz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 3      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     052/     
          .   kivett                               6.4037                0.00           
                 közforgalmú vasút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.4037                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 32907/2015.07.21
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
           Az államot megilletõ tulajdonosi jogok és kötelezettségek összességét tulajdonosi 
          joggyakorlóként az MNV. Zrt. gyakorolja a 2007. évi CVI. tv. 3. §. (1) bekezdése 
          alapján
   
   Jogok-tények jogosultjai
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 74 m2 területre.
   
 
______________________________________________________________________________________________ 
     053/1    
          .   szántó                 5             1.8076               22.60           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.8076               22.60          
   
   Széljegyzett jogosultak
          Név:Somogyvári Imre János 
            Cím:7981 NEMESKE,Fõ utca 12.
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 35336/2010.12.22
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 6      Bejegyzõ hat.szám: 33956/2011.08.04
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Somogyvári Imre János 
          Cím: 7981 NEMESKE, Fõ utca 12.
 
          Sorszám: 7      Bejegyzõ hat.szám: 33956/2011.08.04
          Tul.hányad: 1/4                 
          Szerz.jogcím: öröklés
          Név: Somogyvári Zoltán 
          Cím: 7985 NAGYDOBSZA, Hunyadi utca 65
 
          Sorszám: 8      Bejegyzõ hat.szám: 33242/2/2018.05.31
          Tul.hányad: 1/4                 
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31868/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 053 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     053/2    
          .   kivett                               1.5158                0.00           
                 mocsár 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.5158                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 39466/1999.12.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Molnár Istvánné 
          Cím: MOLVÁNY, Lajosfa puszta  7981
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31868/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 053 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 39466/1999.12.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/3          sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     053/3    
          .   szántó                 5            11.0620              138.28           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     11.0620              138.28          
   
   Széljegyzett jogosultak
          Név:Golobics Melinda 
            Cím:7900 SZIGETVÁR,Szent István lakótelep 25. fsz. 4
 
   Tulajdonosi adatok
          Sorszám: 9      Bejegyzõ hat.szám: 37616/2006.09.19
          Tul.hányad: 4860/55312          
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 15      Bejegyzõ hat.szám: 35336/2010.12.22
          Tul.hányad: 2447/55312          
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 17      Bejegyzõ hat.szám: 30378/2/2011.01.21
          Tul.hányad: 3938/55312          
          Szerz.jogcím: öröklés
          Név: Csirke Antalné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 28 1. emelet 11
 
          Sorszám: 20      Bejegyzõ hat.szám: 33956/2011.08.04
          Tul.hányad: 2447/55312          
          Szerz.jogcím: öröklés
          Név: Somogyvári Zoltán 
          Cím: 7985 NAGYDOBSZA, Hunyadi utca 65
 
          Sorszám: 22      Bejegyzõ hat.szám: 30218/2015.01.10
          Tul.hányad: 25375/55312         
          Szerz.jogcím: ajándékozás
          Név: Golobics Melinda 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 25. fsz. 4
 
          Sorszám: 23      Bejegyzõ hat.szám: 33544/2/2018.06.14
          Tul.hányad: 16245/55312         
          Szerz.jogcím: adásvétel
          Név: Werner Hirsch 
          Cím: 7981 MERENYE, Kossuth utca 24
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31868/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakítva a 053 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 31870/1999.02.22
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-5        sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     056/1    
          .   szántó                 2             2.5576               71.10           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.5576               71.10          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30791/1996.01.19  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 30791/1996.01.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Nagyréti Józsefné 
          Cím: 7960 SELLYE, Ifjúság utca 37
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 32087/2012.03.27
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
   
 
______________________________________________________________________________________________ 
     056/2    
          .   szántó                              14.9581              458.34          
                            ------------------------------------------------------------------
                                     1             6.0722              211.31        
                                     2             8.8859              247.03        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     14.9581              458.34          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30571/40/1995 1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Márk 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 4      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Cserkuti Péter 
          Cím: 7981 NEMESKE, Fõ utca 52.
 
          Sorszám: 5      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Tul.hányad: 1/3                 
          Szerz.jogcím: öröklés
          Név: Márta Miklós 
          Cím: 7981 NEMESKE, Fõ utca 52.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 2      Bejegyzõ hat.szám: 30935/2/2019.02.12
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név:  Csirke Judit 
            Cím: 7981 NEMESKE,Fõ utca 52.
   
 
______________________________________________________________________________________________ 
     056/3    
          .   szántó                              17.2225              405.86          
                            ------------------------------------------------------------------
                                     1             2.9278              101.89        
                                     2             3.5565               98.87        
                                     3            10.7382              205.10        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     17.2225              405.86          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37675/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 33107/2009.05.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Nemeskéri András 
          Cím: 7624 PÉCS, Angster József utca 2/32
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 6      Bejegyzõ hat.szám: 38971/2003.11.11
          Jog-tény neve: Önálló szöveges bejegyzés
           Telekhatárrendezés köv. a területe növekedett a 060/2 és 060/4 hrsz-u 
          ingatlanokból.
   
 
______________________________________________________________________________________________ 
     056/4    
          .   szántó                              21.9405              405.86          
                            ------------------------------------------------------------------
                                     3            19.9405              380.86        
                                     5             2.0000               25.00        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     21.9405              405.86          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 37675/1996.10.04  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 38971/2003.11.11
          Tul.hányad: 1/1                 
          Szerz.jogcím: ajándékozás
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
          Sorszám: 6      Bejegyzõ hat.szám: 38971/2003.11.11
          Jog-tény neve: Önálló szöveges bejegyzés
           Telekhatárrendezés köv. a területe növekedett a 060/2 és 060/4 hrsz-u 
          ingatlanokból.
   
          Sorszám: 12      Bejegyzõ hat.szám: 31943/2/2018.04.04
          Jog-tény neve: Földmérési jelek elhelyezését
          biztosító használati jog  
            Név: MAGYAR ÁLLAM
            Cím:  - 
           A jogosult a használati jogát a Baranya Megyei Kormányhivatalon (7623 Pécs, József 
          A u.10.) keresztül gyakorolja, 48 m2 nagyságú területre
   
 
______________________________________________________________________________________________ 
     056/5    
          .   kivett                               0.8194                0.00           
                 vízállás 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.8194                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 39681/1997.12.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: ajándékozás
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
 
          Sorszám: 4      Bejegyzõ hat.szám: 39681/1997.12.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: ajándékozás
          Név: Nyersné Csirke Ilona 
          Cím: 7900 SZIGETVÁR, Dandó köz 5
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
 
______________________________________________________________________________________________ 
     056/6    
          .   erdõ                   5             0.2174                0.26           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2174                0.26          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30571/41/1995 1994.05.16  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 39681/1997.12.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: ajándékozás
          Név: Csirke József 
          Cím: 7500 NAGYATÁD, Kápolna utca 33
 
          Sorszám: 4      Bejegyzõ hat.szám: 39681/1997.12.18
          Tul.hányad: 1/2                 
          Szerz.jogcím: ajándékozás
          Név: Nyersné Csirke Ilona 
          Cím: 7900 SZIGETVÁR, Dandó köz 5
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30571/25/1995.02.03
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 056 hrsz-bõl.  
   
 
______________________________________________________________________________________________ 
     062/     
          .   erdõ                   5             0.8603                1.03           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.8603                1.03          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 36064/1995.12.08  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 34135/1996.06.10
          Tul.hányad: 1/5                 
          Szerz.jogcím: ajándékozás
          Név: Karsai István 
          Cím: 7900 SZIGETVÁR, Bika András utca 15
 
          Sorszám: 7      Bejegyzõ hat.szám: 34135/1996.06.10
          Tul.hányad: 1/5                 
          Szerz.jogcím: ajándékozás
          Név: Hornung Gyula 
          Cím: 7900 SZIGETVÁR, Zárda utca 5. 1/6.
 
          Sorszám: 8      Bejegyzõ hat.szám: 34135/1996.06.10
          Tul.hányad: 1/5                 
          Szerz.jogcím: ajándékozás
          Név: Tarkó Jenõ Sándor 
          Cím: 7985 NAGYDOBSZA, Petõfi utca 4/3
 
          Sorszám: 9      Bejegyzõ hat.szám: 34867/2003.2002.10.11
          Tul.hányad: 1/5                 
          Szerz.jogcím: árverési vétel
          Név: Nascsóné Fodor Erika Ilona 
          Cím: 1077 BUDAPEST, Dob utca 107. A. lph. 5. em. 4. ajtó
 
          Sorszám: 10      Bejegyzõ hat.szám: 30229/2011.01.13
          Tul.hányad: 1/5                 
          Szerz.jogcím: öröklés
          Név: Laki Árpád 
          Cím: 7922 SOMOGYVISZLÓ, Kossuth Lajos utca 11
 
______________________________________________________________________________________________ 
     078/2    
          .   kivett                               2.1878                0.00           
                 országos közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.1878                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 99/1960.01.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 2      Bejegyzõ hat.szám: 31684/5/2015.04.17
          Jog-tény neve: Vízvezetési szolgalmi jog
            Név: SZIGETVÁRI KISTÉRSÉG IVÓVÍZMINÕSÉG-JAVÍTÓ ÖNKORMÁNYZATI TÁRSULÁS
            Cím: 7937 BOLDOGASSZONYFA Kossuth utca 24.
           és biztonsági övezet 1324 m2 területre.,  
   
 
______________________________________________________________________________________________ 
     079/     
          .   kivett                               0.9036                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.9036                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
     086/     
          .   szántó                 6             5.7040               47.34           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      5.7040               47.34          
 
   Tulajdonosi adatok
          Sorszám: 11      Bejegyzõ hat.szám: 38103/2012.10.24
          Tul.hányad: 1/18                
          Szerz.jogcím: csere
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
 
          Sorszám: 12      Bejegyzõ hat.szám: 38854/2012.12.17
          Tul.hányad: 17/18               
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
 
______________________________________________________________________________________________ 
     090/     
          .   kivett                               1.6669                0.00           
                 csatorna 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.6669                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 99/1960.01.22
          Tul.hányad: 1/1                 
          Szerz.jogcím: földrendezés
          Név: MAGYAR ÁLLAM
          Cím:  - 
 
______________________________________________________________________________________________ 
     091/1    
          .   szántó                               5.6973               78.31          
                            ------------------------------------------------------------------
                                     4             3.7828               62.42        
                                     6             1.9145               15.89        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      5.6973               78.31          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30083/1997/1994.03.10  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30083/1997/1994.03.10
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Lukács János 
          Cím: 7981 TÓTSZENTGYÖRGY, Fõ utca 20
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30017/86/1995.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakítva a 091 hrsz-bõl  
   
 
______________________________________________________________________________________________ 
     091/2    
          .   szántó                               5.6977               68.71          
                            ------------------------------------------------------------------
                                     4             2.6122               43.10        
                                     6             3.0855               25.61        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      5.6977               68.71          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30083/1997/1994.03.10  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 38915/2001.12.11
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés
          Név: Nádosy Szilvia Margit 
          Cím: BUDAPEST XI.KER, Botfalu.u.23 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30017/86/1995.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakítva a 091 hrsz-bõl  
   
 
______________________________________________________________________________________________ 
     093/     
          .   kivett                               0.4786                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4786                0.00          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 37189/1996.09.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás
          Név: NEMESKE KÖZSÉGI ÖNKORMÁNYZAT KÉPVISELÕTESTÜLETE
          Cím: 7981 NEMESKE, Fõ utca 3
 
______________________________________________________________________________________________ 
    0101/     
          .   kivett                               2.0308                0.00           
                 csatorna 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.0308                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 32223/3/1987.06.09
          Tul.hányad: 1/1                 
          Szerz.jogcím: eredeti felvétel
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     024/9    
          .   szántó                 4             2.4588               40.57           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.4588               40.57          
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 38457/2003.10.17
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Bognár József 
          Cím: 7981 NEMESKE, Fõ utca 51
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 38440/2003.10.16
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 024/2 hrsz-bõl.
   
          Sorszám: 2      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     024/10   
          .   szántó                               2.7515               37.40          
                            ------------------------------------------------------------------
                                     4             0.7515               12.40        
                                     5             2.0000               25.00        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.7515               37.40          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 36018/2011.12.07
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyuláné 
          Cím: 7900 SZIGETVÁR, Juranics utca 13
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 38440/2003.10.16
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 024/2 hrsz-bõl.
   
          Sorszám: 2      Bejegyzõ hat.szám: 37703/2002.07.31
          Jog-tény neve: Vezetékjog
            Név: MÁV MAGYAR ÁLLAMVASUTAK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1087 BUDAPEST Könyves Kálmán körút 54-60.
   
          Sorszám: 3      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     024/12   
          .   szántó                 5             1.0799               13.50           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0799               13.50          
   
   Széljegyzett jogosultak
          Név:Vajda Dezsõ 
            Cím:7900 SZIGETVÁR,Juranics utca 13.
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 32958/2010.07.12
          Tul.hányad: 199/1494            
          Szerz.jogcím: részarány kiadás
          Név: Kövesi Jenõné 
          Cím: 1000 BUDAPEST, Szövetség utca 45
 
          Sorszám: 2      Bejegyzõ hat.szám: 32958/2010.07.12
          Tul.hányad: 199/1494            
          Szerz.jogcím: részarány kiadás
          Név: Kundler Sándorné 
          Cím: -,  
 
          Sorszám: 3      Bejegyzõ hat.szám: 32958/2010.07.12
          Tul.hányad: 130/1494            
          Szerz.jogcím: részarány kiadás
          Név: Simon Józsefné 
          Cím: 7900 SZIGETVÁR, Szabadság utca 67
 
          Sorszám: 5      Bejegyzõ hat.szám: 34256/2011.08.22
          Tul.hányad: 966/1494            
          Szerz.jogcím: ajándékozás
          Név: Vajda Dezsõ 
          Cím: 7900 SZIGETVÁR, Juranics utca 13.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32958/2010.07.12
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 2      Bejegyzõ hat.szám: 32958/2010.07.12
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 024/3 hrsz-ú földrészletbõl.
   
          Sorszám: 3      Bejegyzõ hat.szám: 34256/2011.08.22
          Jog-tény neve: Holtig tartó haszonélvezeti jog
            Név: Vajda Dezsõ 
            Cím: 7900 SZIGETVÁR,Juranics utca 13.
          Utalások: II/5
   
          Sorszám: 4      Bejegyzõ hat.szám: 36270/2/2018.11.07
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési területszámítási hiba kijavítása következtében területe 
          1152 m2-rel csökkent.
   
 
______________________________________________________________________________________________ 
     024/11   
          .   szántó                 5             6.3304               79.13           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      6.3304               79.13          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34992/2011.10.11
          Tul.hányad: 1/1                 
          Szerz.jogcím: ajándékozás
          Név: Vajda Dezsõ Gyuláné 
          Cím: 7900 SZIGETVÁR, Juranics utca 13
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32958/2010.07.12
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 32958/2010.07.12
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás következtében kialakítva a 024/3 hrsz-ú földrészletbõl.
   
 
********************************************************************************************** 
1291 NEMESKE KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :            59   
TERÜLET  ÖSSZESEN (ha.m2) :      219.3548   
KTJ. ÖSSZESEN (K.f./fill.):       3485.06 
********************************************************************************************** 
1291 NEMESKE FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :            59   
TERÜLET  ÖSSZESEN (ha.m2) :      219.3548   
KTJ. ÖSSZESEN (K.f./fill.):       3485.06 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 12:04:33