Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/201/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.03.18 02:19:20 
**********************************************************************************************
 1288 NAGYDOBSZA   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
     022/2    
          .   erdõ                   3             4.0125               15.25           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      4.0125               15.25          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 31446/1993.04.05  
          Kárpótlás
 
          3.Bejegyzõ határozat: 35156/2008.05.29  
          Natura 2000 terület  (különleges természetmegõrzési terület)
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 31446/1993.04.05
          Tul.hányad: 381/1525            
          Szerz.jogcím: kárpótlási árverés
          Név: Lukács Gyöngyi 
          Cím: 7923 PÉCS, Kolozsvár utca 9.
 
          Sorszám: 5      Bejegyzõ hat.szám: 31413/1998/1997.06.25
          Tul.hányad: 382/1525            
          Szerz.jogcím: tartás
          Név: Novák Károly 
          Cím: 7900 SZIGETVÁR, Alkotmány tér 34
 
          Sorszám: 6      Bejegyzõ hat.szám: 34423/2011.09.02
          Tul.hányad: 381/1525            
          Szerz.jogcím: öröklés
          Név: Benked László Attila 
          Cím: 7621 PÉCS, Harangvirág utca 5.
 
          Sorszám: 7      Bejegyzõ hat.szám: 33229/2012.05.10
          Tul.hányad: 381/1525            
          Szerz.jogcím: öröklés
          Név: Szkrajcsics Antal Józsefné 
          Cím: 7968 FELSÕSZENTMÁRTON, Tábor utca 10.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34423/2011.09.02
          Jog-tény neve: Özvegyi jog
            Név: Benked Lászlóné 
            Cím: 7693 PÉCS,Harangvirág utca 5
          Utalások: II/6
   
 
______________________________________________________________________________________________ 
     022/3    
          .   erdõ                   3             7.3305               27.86           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      7.3305               27.86          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30128/30/1994.01.19  
          Kárpótlás
 
          3.Bejegyzõ határozat: 35157/2008.05.29  
          Natura 2000 terület  (különleges természetmegõrzési terület)
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 30128/30/1994.01.19
          Tul.hányad: 380/2786            
          Szerz.jogcím: kárpótlási árverés
          Név: Hornung Gyuláné 
          Cím: 7900 SZIGETVÁR, Basa utca 18.
 
          Sorszám: 6      Bejegyzõ hat.szám: 30128/30/1994.01.19
          Tul.hányad: 380/2786            
          Szerz.jogcím: kárpótlási árverés
          Név: Lukács Gyöngyi 
          Cím: 7923 PÉCS, Kolozsvár utca 9.
 
          Sorszám: 7      Bejegyzõ hat.szám: 31880/1996/1993.12.30
          Tul.hányad: 114/2786            
          Szerz.jogcím: ajándékozás
          Név: Lukács Gyöngyi 
          Cím: 7923 PÉCS, Kolozsvár utca 9.
 
          Sorszám: 8      Bejegyzõ hat.szám: 31880/1996/1993.12.30
          Tul.hányad: 57/2786             
          Szerz.jogcím: ajándékozás
          Név: Hornung Péter 
          Cím: 7911 BOTYKAPETERD, Kossuth utca 19.
 
          Sorszám: 10      Bejegyzõ hat.szám: 32421/2005.02.24
          Tul.hányad: 57/2786             
          Szerz.jogcím: öröklés
          Név: Hornung Gyula 
          Cím: 7900 SZIGETVÁR, Zárda utca 5. 1/6.
 
          Sorszám: 11      Bejegyzõ hat.szám: 33155/2011.06.15
          Tul.hányad: 519/2786            
          Szerz.jogcím: öröklés
          Név: Gyõr Zoltán 
          Cím: 7985 NAGYDOBSZA, Petõfi utca 5/1.
 
          Sorszám: 12      Bejegyzõ hat.szám: 34423/2011.09.02
          Tul.hányad: 760/2786            
          Szerz.jogcím: öröklés
          Név: Benked László Attila 
          Cím: 7621 PÉCS, Harangvirág utca 5.
 
          Sorszám: 13      Bejegyzõ hat.szám: 33229/2012.05.10
          Tul.hányad: 519/2786            
          Szerz.jogcím: öröklés
          Név: Gyõr Zoltán 
          Cím: 7985 NAGYDOBSZA, Petõfi utca 5/1.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30128/30/1994.01.19
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 022/1 hrsz- bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 34423/2011.09.02
          Jog-tény neve: Özvegyi jog
            Név: Benked Lászlóné 
            Cím: 7693 PÉCS,Harangvirág utca 5
          Utalások: II/12
   
 
______________________________________________________________________________________________ 
     022/4    
          .   kivett                               0.2577                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2577                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 35158/2008.05.29  
          Natura 2000 terület  (különleges természetmegõrzési terület)
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 31860/2000.03.31
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NAGYDOBSZA KÖZSÉGI ÖNKORMÁNYZATA
          Cím: 7985 NAGYDOBSZA, Fõ utca 85
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30128/30/1994.01.19
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 022/1 hrsz- bõl. 
   
 
______________________________________________________________________________________________ 
     025/2    
          .   kivett                               0.7941                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.7941                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 36825/1999.09.13
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás 1992. évi L. tv.
          Név: NAGYDOBSZA KÖZSÉGI ÖNKORMÁNYZATA
          Cím: 7985 NAGYDOBSZA, Fõ utca 85
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35766/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 025 hrsz-bõl  
   
          Sorszám: 2      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     025/3    
          .   szántó                              13.1171              379.73          
                            ------------------------------------------------------------------
                                     1             0.1657                6.05        
                                     2            11.5540              340.84        
                                     3             1.3974               32.84        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     13.1171              379.73          
   
   Széljegyzett jogosultak
          Név:Bödõ Elemér Miklósné 
            Cím:7940 SZENTLÕRINC,Gárdonyi Géza utca 17
   
          Név:Bödõ Elemér 
            Cím:7940 SZENTLÕRINC,Gárdonyi Géza utca 17
   
          Név:Gaál Józsefné 
            Cím:7400 KAPOSVÁR,Tokaji utca 18.
   
          Név:Tenner Endre 
            Cím:3281 KARÁCSOND,Bajcsy-Zsilinszky utca 44.
   
          Név:Stunya János 
            Cím:7272 GÖLLE,Ady Endre utca 3
   
          Név:Stunya Sándor 
            Cím:7400 KAPOSVÁR,Berzsenyi utca 16
   
          Név:Vajda Dezsõ Gyula 
            Cím:7985 NAGYDOBSZA,Fõ utca 1/D.
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 9543/37973          
          Szerz.jogcím: részarány kiadás
          Név: Bödõ Elemér 
          Cím: 7940 SZENTLÕRINC, Gárdonyi Géza utca 17
 
          Sorszám: 4      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 4778/37973          
          Szerz.jogcím: részarány kiadás
          Név: Bödõ Elemér Miklósné 
          Cím: 7940 SZENTLÕRINC, Gárdonyi Géza utca 17
 
          Sorszám: 5      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 1194/37973          
          Szerz.jogcím: részarány kiadás
          Név: Gaál Józsefné 
          Cím: 7400 KAPOSVÁR, Tokaji utca 18.
 
          Sorszám: 6      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 1194/37973          
          Szerz.jogcím: részarány kiadás
          Név: Tenner Endre 
          Cím: 3281 KARÁCSOND, Bajcsy-Zsilinszky utca 44.
 
          Sorszám: 7      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 1194/37973          
          Szerz.jogcím: részarány kiadás
          Név: Stunya János 
          Cím: 7272 GÖLLE, Ady Endre utca 3
 
          Sorszám: 8      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 1194/37973          
          Szerz.jogcím: részarány kiadás
          Név: Stunya Sándor 
          Cím: 7400 KAPOSVÁR, Berzsenyi utca 16
 
          Sorszám: 11      Bejegyzõ hat.szám: 38837/2002.09.17
          Tul.hányad: 2433/37973          
          Szerz.jogcím: öröklés
          Név: Bödõ Elemér 
          Cím: 7940 SZENTLÕRINC, Gárdonyi Géza utca 17
 
          Sorszám: 14      Bejegyzõ hat.szám: 30339/2014.01.20
          Tul.hányad: 16443/37973         
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35766/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 025 hrsz-bõl  
   
          Sorszám: 4      Bejegyzõ hat.szám: 32713/1999.04.01
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2-10       sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     025/18   
          .   kivett                               0.6018                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.6018                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 36825/1999.09.13
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás 1992. évi L. tv.
          Név: NAGYDOBSZA KÖZSÉGI ÖNKORMÁNYZATA
          Cím: 7985 NAGYDOBSZA, Fõ utca 85
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35766/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 025 hrsz-bõl  
   
 
______________________________________________________________________________________________ 
     025/19   
          .   szántó                               7.9178              189.97          
                            ------------------------------------------------------------------
                                     1             0.3003               10.96        
                                     3             7.6175              179.01        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      7.9178              189.97          
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 30258/2011(2007.01.22)
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Szabolcski Zsuzsanna 
          Cím: 7911 BOTYKAPETERD, Szigetvári utca 9
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35766/1995.11.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 025 hrsz-bõl  
   
          Sorszám: 4      Bejegyzõ hat.szám: 32713/1999.04.01
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2         sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
          Sorszám: 6      Bejegyzõ hat.szám: 34768/2007.06.01
          Jog-tény neve: Jelzálogjog
          és járulékai erejéig 
            Név: RAIFFEISEN BANK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1054 BUDAPEST Akadémia utca 6
           Képviseletében eljár a Raiffeisen Bank Zrt. Kaposvári Fiókja. (Cím: 7400 Kaposvár, 
          Berzsenyi u. 1-3)
   
          Sorszám: 7      Bejegyzõ hat.szám: 34768/2007.06.01
          Jog-tény neve: Elidegenítési és terhelési tilalom
          bejegyzett jelzálog biztositására  
            Név: RAIFFEISEN BANK ZÁRTKÖRÛEN MÛKÖDÕ RÉSZVÉNYTÁRSASÁG
            Cím: 1054 BUDAPEST Akadémia utca 6
           Képviseletében eljár a Raiffeisen Bank Zrt. Kaposvári Fiókja. (Cím: 7400 Kaposvár, 
          Berzsenyi u. 1-3.)
          Utalások: III/6
   
 
______________________________________________________________________________________________ 
     031/4    
          .   legelõ                 2             0.4887                6.79           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4887                6.79          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 32713/1999.04.01
          Tul.hányad: 1/1                 
          Szerz.jogcím: részarány kiadás
          Név: Szente Sándor 
          Cím: 7400 KAPOSVÁR, Hegyi utca 5.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30174/1999.01.06
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 031/2 hrsz-bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 32713/1999.04.01
          Jog-tény neve: Önálló szöveges bejegyzés
           A II/2         sorszámok részarányki- adás következtében átjegyezve a TSz 
          különlapokról.
   
 
______________________________________________________________________________________________ 
     033/1    
          .   szántó                 4             9.2088              160.23           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      9.2088              160.23          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 31878/1993.04.29  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 35826/1997.08.11
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 4      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 5      Bejegyzõ hat.szám: 32076/2012.03.27
          Jog-tény neve: Földminõsítési mintatér elhelyezését biztosító használati jog
            Név: BARANYA MEGYEI KORMÁNYHIVATAL FÖLDHIVATALA
            Cím: 7621 PÉCS Széchenyi tér 9.
   
 
______________________________________________________________________________________________ 
     033/3    
          .   szántó                 4             2.5770               44.84           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.5770               44.84          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30128/31/1994.01.20  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 30128/31/1994.01.20
          Tul.hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Benkõ Nándor 
          Cím: 7985 NAGYDOBSZA, Fõ utca 111.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30128/31/1994.01.20
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.kialakitva a 033/2 hrsz- -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 37589/2009.12.16
          Jog-tény neve: Önálló szöveges bejegyzés
           Mûvelési ág változás
   
          Sorszám: 3      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     034/     
          .   kivett                               0.2563                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2563                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 34921/1995/1994.12.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás 1992. évi L. tv.
          Név: NAGYDOBSZA KÖZSÉGI ÖNKORMÁNYZATA
          Cím: 7985 NAGYDOBSZA, Fõ utca 85
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34921/1995/1994.12.19
          Jog-tény neve: Önálló szöveges bejegyzés
           Átjegyezve a 7/O tsz.törzslapról.  
   
 
______________________________________________________________________________________________ 
     035/     
          .   kivett                               0.4725                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4725                0.00          
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 34921/1995/1994.12.19
          Tul.hányad: 1/1                 
          Szerz.jogcím: átadás 1992. évi L. tv.
          Név: NAGYDOBSZA KÖZSÉGI ÖNKORMÁNYZATA
          Cím: 7985 NAGYDOBSZA, Fõ utca 85
 
______________________________________________________________________________________________ 
     048/     
          .   kivett                               2.0781                0.00           
                 csatorna 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.0781                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 34989/2008.05.29  
          Natura 2000 terület  (különleges természetmegõrzési terület)
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 32223/3/1987.06.09
          Tul.hányad: 1/1                 
          Szerz.jogcím: eredeti felvétel
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     025/42   
          .   szántó                 1            14.1754              517.40           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     14.1754              517.40          
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 34589/2006.05.30
          Tul.hányad: 2519/12023          
          Szerz.jogcím: részarány kiadás
          Név: Hegedûs Sándor 
          Cím: 7985 NAGYDOBSZA, Fõ utca 38.
 
          Sorszám: 4      Bejegyzõ hat.szám: 34589/2006.05.30
          Tul.hányad: 1075/12023          
          Szerz.jogcím: részarány kiadás
          Név: Lõrincz Istvánné 
          Cím: 7985 NAGYDOBSZA, Fõ utca 36
 
          Sorszám: 5      Bejegyzõ hat.szám: 34589/2006.05.30
          Tul.hányad: 1325/12023          
          Szerz.jogcím: részarány kiadás
          Név: Lõrincz István 
          Cím: 7985 NAGYDOBSZA, Fõ utca 36
 
          Sorszám: 6      Bejegyzõ hat.szám: 34589/2006.05.30
          Tul.hányad: 7104/12023          
          Szerz.jogcím: ajándékozás
            ajándékozás
            adásvétel
            adásvétel
            adásvétel
            ajándékozás
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34589/2006.05.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.-ben kialakítva a 025/1 hrsz.-ú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     025/43   
          .   szántó                              13.0181              431.99          
                            ------------------------------------------------------------------
                                     1             9.6970              353.94        
                                     3             3.3211               78.05        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     13.0181              431.99          
 
   Tulajdonosi adatok
          Sorszám: 6      Bejegyzõ hat.szám: 34392/2006.05.24
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: Vajda Dezsõ Gyula 
          Cím: 7985 NAGYDOBSZA, Fõ utca 1/D.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34589/2006.05.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.-ben kialakítva a 025/1 hrsz.-ú földrészletbõl.
   
          Sorszám: 4      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
     025/44   
          .   kivett                               0.3111                0.00           
                 közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3111                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 34589/2006.05.30
          Tul.hányad: 1/1                 
          Szerz.jogcím: tulajdonba adás
          Név: NAGYDOBSZA KÖZSÉGI ÖNKORMÁNYZATA
          Cím: 7985 NAGYDOBSZA, Fõ utca 85
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 34589/2006.05.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.-ben kialakítva a 025/1 hrsz.-ú földrészletbõl.
   
 
______________________________________________________________________________________________ 
     025/45   
          .   szántó                              24.0609              815.41          
                            ------------------------------------------------------------------
                                     1            19.2294              701.87        
                                     3             4.8315              113.54        
          ____________________________________________________________________________________  
                                    ÖSSZESEN:     24.0609              815.41          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 35649/2009.09.11
          Tul.hányad: 2/82256             
          Szerz.jogcím: adásvétel
          Név: Bargár Ferenc Sándor 
          Cím: 7700 MOHÁCS, Kazinczy utca 32.
 
          Sorszám: 8      Bejegyzõ hat.szám: 36058/2009.10.05
          Tul.hányad: 82254/82256         
          Szerz.jogcím: adásvétel
          Név: Bargár Ferenc Sándor 
          Cím: 7700 MOHÁCS, Kazinczy utca 32.
   
   Jogok-tények jogosultjai
          Sorszám: 4      Bejegyzõ hat.szám: 34589/2006.05.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv.-ben kialakítva a 025/1 hrsz.-ú földrészletbõl.
   
 
********************************************************************************************** 
1288 NAGYDOBSZA KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :            17   
TERÜLET  ÖSSZESEN (ha.m2) :      100.6784   
KTJ. ÖSSZESEN (K.f./fill.):       2589.47 
********************************************************************************************** 
1288 NAGYDOBSZA FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :            17   
TERÜLET  ÖSSZESEN (ha.m2) :      100.6784   
KTJ. ÖSSZESEN (K.f./fill.):       2589.47 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.03.18 02:19:41