JB,NM0647_7_8,DT03-08-2019,TM07:43:02
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01
--CRD: Alphanumeric
--Haszn.Meghat: HUNGARY/EOV-VITEL2014
--Equipment:   Stonex,  S900, SN:S900281800035, FW:0.22.181113(STONEX)
--Antenna Type: [STXS900         NONE],RA0.0785m,SHMP0.0547m,L10.0702m,L20.0608m,--L1/L2 Antenna
--Illesztési Fájl: None
--Geoid Elválaszt. Fájlok: None
--Grid Adjustment File: None
--GPS Lépték: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.1, Device: Internal GSM, Network: NTRIP 1033_VRS-RTCM3.1-GLO
BP,PN4095,LA46.000558003168,LN17.441344867648,EL156.3680,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Import ASCII
SP,PN10824,N 73740.1500,E 552840.6200,EL0.0000,--
SP,PN10836,N 73772.2100,E 552541.4300,EL0.0000,--
SP,PN11109,N 74656.5900,E 553140.7600,EL0.0000,--
SP,PN11125,N 74152.3000,E 552125.3100,EL0.0000,--
SP,PN11128,N 74706.3900,E 552667.0000,EL0.0000,--
SP,PN11136,N 74054.6500,E 552579.4000,EL0.0000,--
SP,PN11137,N 74048.5200,E 552578.5700,EL0.0000,--
SP,PN11141,N 73823.9900,E 552851.3000,EL0.0000,--
SP,PN11143,N 73803.3700,E 553026.0800,EL0.0000,--
SP,PN11173,N 74408.5300,E 552157.8600,EL0.0000,--
SP,PN11174,N 74404.3300,E 552157.0700,EL0.0000,--
SP,PN11185,N 74012.8000,E 552745.1700,EL0.0000,--
SP,PN11186,N 74018.8100,E 552746.5500,EL0.0000,--
SP,PN11187,N 74378.0700,E 552406.5600,EL0.0000,--
SP,PN11188,N 74374.6700,E 552405.9700,EL0.0000,--
SP,PN11190,N 74734.4100,E 552203.1400,EL0.0000,--
SP,PN11191,N 74757.5700,E 552201.3700,EL0.0000,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0702
GPS,PN2000,LA46.003579244200,LN17.472705661600,EL156.328000,--13
--GS,PN2000,N 74705.2116,E 552666.8235,EL109.6026,--13
--GT,PN2000,SW2043,ST456340400,EW2043,ET456340400
--HSDV:0.014, VSDV:0.010, STATUS:FIXED, SATS:16, AGE:0.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM07:45:25
GPS,PN2001,LA46.003448074600,LN17.474719291000,EL156.369000,--13
--GS,PN2001,N 74657.7548,E 553099.3807,EL109.6442,--13
--GT,PN2001,SW2043,ST456780400,EW2043,ET456780400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:14, AGE:0.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM07:52:45
GPS,PN2002,LA46.000703499400,LN17.474260521400,EL154.091000,--13
--GS,PN2002,N 73811.9402,E 552987.0873,EL107.3697,--13
--GT,PN2002,SW2043,ST457572000,EW2043,ET457572000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:05:56
GPS,PN2003,LA46.000751425600,LN17.473619344000,EL154.074000,--13
--GS,PN2003,N 73828.9523,E 552849.3640,EL107.3525,--13
--GT,PN2003,SW2043,ST457689800,EW2043,ET457689800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:07:53
GPS,PN2004,LA46.000430935000,LN17.473558584400,EL153.959000,--13
--GS,PN2004,N 73730.2098,E 552834.7005,EL107.2379,--13
--GT,PN2004,SW2043,ST457812800,EW2043,ET457812800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:09:57
GPS,PN2005,LA46.000542311800,LN17.472191133400,EL154.520000,--13
--GS,PN2005,N 73769.3324,E 552541.0186,EL107.7983,--13
--GT,PN2005,SW2043,ST458218600,EW2043,ET458218600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:16:42
GPS,PN2006,LA46.001445762400,LN17.472344354800,EL155.177000,--13
--GS,PN2006,N 74047.7443,E 552578.4812,EL108.4542,--13
--GT,PN2006,SW2043,ST458608800,EW2043,ET458608800
--HSDV:0.014, VSDV:0.010, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:23:13
GPS,PN2007,LA46.001316581200,LN17.473302382600,EL154.770000,--13
--GS,PN2007,N 74004.5419,E 552783.9694,EL108.0476,--13
--GT,PN2007,SW2043,ST458777400,EW2043,ET458777400
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:26:01
GPS,PN2008,LA46.001331889600,LN17.473305983800,EL154.815000,--13
--GS,PN2008,N 74009.2560,E 552784.8202,EL108.0926,--13
--GT,PN2008,SW2043,ST458788600,EW2043,ET458788600
--HSDV:0.014, VSDV:0.010, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:26:12
GPS,PN2009,LA46.001465612800,LN17.472347663200,EL155.102000,--13
--GS,PN2009,N 74053.8617,E 552579.2918,EL108.3792,--13
--GT,PN2009,SW2043,ST459005600,EW2043,ET459005600
--HSDV:0.014, VSDV:0.010, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:29:51
GPS,PN2010,LA46.001757532600,LN17.470210914400,EL154.581000,--13
--GS,PN2010,N 74151.4165,E 552121.0085,EL107.8571,--13
--GT,PN2010,SW2043,ST459429800,EW2043,ET459429800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.405, HDOP:0.700, VDOP:1.218, TDOP:1.130, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:36:54
GPS,PN2011,LA46.002568051000,LN17.470348981600,EL154.963000,--13
--GS,PN2011,N 74401.1855,E 552154.7635,EL108.2382,--13
--GT,PN2011,SW2043,ST459640800,EW2043,ET459640800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:14, AGE:1.0, PDOP:1.457, HDOP:0.800, VDOP:1.218, TDOP:1.194, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:40:25
GPS,PN2012,LA46.002496734400,LN17.471524420000,EL155.211000,--13
--GS,PN2012,N 74375.0796,E 552407.3010,EL108.4866,--13
--GT,PN2012,SW2043,ST459847000,EW2043,ET459847000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:13, AGE:1.0, PDOP:1.457, HDOP:0.800, VDOP:1.218, TDOP:1.194, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:43:51
GPS,PN2013,LA46.002507297400,LN17.471528067400,EL155.212000,--13
--GS,PN2013,N 74378.3283,E 552408.1383,EL108.4876,--13
--GT,PN2013,SW2043,ST459865600,EW2043,ET459865600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:13, AGE:2.0, PDOP:1.457, HDOP:0.800, VDOP:1.218, TDOP:1.194, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:44:09
GPS,PN2014,LA46.002602809600,LN17.470356341800,EL155.034000,--13
--GS,PN2014,N 74411.8917,E 552156.5207,EL108.3091,--13
--GT,PN2014,SW2043,ST460064200,EW2043,ET460064200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:13, AGE:1.0, PDOP:1.457, HDOP:0.800, VDOP:1.218, TDOP:1.194, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:47:28
GPS,PN2015,LA46.003723825600,LN17.470535418400,EL156.028000,--13 CLO
--GS,PN2015,N 74757.3850,E 552200.6464,EL109.3018,--13 CLO
--GT,PN2015,SW2043,ST460341000,EW2043,ET460341000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:11, AGE:1.0, PDOP:1.514, HDOP:0.900, VDOP:1.218, TDOP:1.263, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:52:09
GPS,PN20015,LA46.003723836400,LN17.470535347600,EL156.017000,--13
--GS,PN20015,N 74757.3886,E 552200.6312,EL109.2908,--13
--GT,PN20015,SW2043,ST460391400,EW2043,ET460391400
--HSDV:0.014, VSDV:0.030, STATUS:FIXED, SATS:11, AGE:1.0, PDOP:1.514, HDOP:0.900, VDOP:1.218, TDOP:1.263, GDOP:0.835, NSDV:0.010, ESDV:0.010
--DT03-08-2019
--TM08:52:56
GPS,PN20000,LA46.003579205800,LN17.472705777400,EL156.322000,--13
--GS,PN20000,N 74705.1993,E 552666.8482,EL109.5966,--13
--GT,PN20000,SW2043,ST460858000,EW2043,ET460858000
--HSDV:0.022, VSDV:0.030, STATUS:FIXED, SATS:11, AGE:1.0, PDOP:1.641, HDOP:1.100, VDOP:1.218, TDOP:1.413, GDOP:0.835, NSDV:0.020, ESDV:0.010
--DT03-08-2019
--TM09:00:42