Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/276/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.04.12 10:51:14 
**********************************************************************************************
 1314 SZIGETVÁR   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
    0394/     
          .   szántó                 4             3.4441               59.93           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      3.4441               59.93          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30135/116/1994.05.17  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 30135/116/1994.05.17
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: kárpótlási árverés
          Név: Békefi Jenõné 
          Cím: 7900 SZIGETVÁR, Hársfa utca 14
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 31738/1993.04.19
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 2      Bejegyzõ hat.szám: 35818/2003.07.08
          Jog-tény neve: Bányaszolgalmi jog
            Név: E-ON DÉL-DUNÁNTÚLI GÁZSZOLGÁLTATÓ ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 35157/2009.08.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 5      Bejegyzõ hat.szám: 32798/2010.06.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 6      Bejegyzõ hat.szám: 34164/2010.09.30
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
           Területébõl 2413 m2-re.
   
          Sorszám: 7      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0395/     
          .   kivett                               0.4155                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.4155                0.00          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 31772/2011.03.30
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: jogutódlás
          Név: MAGYAR ÁLLAM
          Cím:  - 
           2010. évi LXXXVII. törvény 34. § (2)  A tulajdonosi jogokat és kötelezettségeket 
          az agrárpolitikáért felelõs miniszter a Nemzeti Földalapkezelõ Szervezet útján 
          gyakorolja.
 
          Sorszám: 9      Bejegyzõ hat.szám: 35257/4/2018.09.11
          Tulajdonosi Jogokat Gyakorló Szervezet hányad: 1/1                 
          Szerz.jogcím: tulajdonosi jogokat gyakorló
          Név: MAGYAR NEMZETI VAGYONKEZELÕ ZRT.
          Cím: 1133 BUDAPEST, Pozsonyi út 56.
           A tulajdonosi jogok és kötelezettségek összességét az állami vagyonról szóló 
          2007.évi CVI. törvény 3. § (1) bekezdése alapján tulajdonosi joggyakorlóként az MNV 
          Zrt gyakorolja.
 
          Sorszám: 10      Bejegyzõ hat.szám: 35257/4/2018.09.11
          Vagyonkezelõ hányad: 1/1                 
          Szerz.jogcím: vagyonkezelésbe adás
          Név: DÉL-DUNÁNTÚLI VÍZÜGYI IGAZGATÓSÁG
          Cím: 7623 PÉCS, Köztársaság tér 7
           Az 1995. évi. LVII. tv. 3. § (3) bek. b.) pontja alapján
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 35818/2003.07.08
          Jog-tény neve: Bányaszolgalmi jog
            Név: E-ON DÉL-DUNÁNTÚLI GÁZSZOLGÁLTATÓ ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 2      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 37725/2/2012.09.21
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0396/     
          .   szántó                 4             8.7378              152.04           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      8.7378              152.04          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 34633/1992.12.11  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 35659/2011.11.17
          Tulajdonos hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Békefi Jenõ Sándor 
          Cím: 7900 SZIGETVÁR, Hársfa utca 14
 
          Sorszám: 3      Bejegyzõ hat.szám: 35659/2011.11.17
          Tulajdonos hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Lõrinczy Árpádné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 30
   
   Jogok-tények jogosultjai
          Sorszám: 2      Bejegyzõ hat.szám: 31738/1993.04.19
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 35818/2003.07.08
          Jog-tény neve: Bányaszolgalmi jog
            Név: E-ON DÉL-DUNÁNTÚLI GÁZSZOLGÁLTATÓ ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 4      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 5      Bejegyzõ hat.szám: 35659/2011.11.17
          Jog-tény neve: Özvegyi jog
            Név: Békefi Jenõné 
            Cím: 7900 SZIGETVÁR,Hársfa utca 14
   
 
______________________________________________________________________________________________ 
    0397/     
          .   kivett                               0.2100                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.2100                0.00          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 31772/2011.03.30
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: jogutódlás
          Név: MAGYAR ÁLLAM
          Cím:  - 
           2010. évi LXXXVII. törvény 34. § (2)  A tulajdonosi jogokat és kötelezettségeket 
          az agrárpolitikáért felelõs miniszter a Nemzeti Földalapkezelõ Szervezet útján 
          gyakorolja.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 3      Bejegyzõ hat.szám: 31819/2/2019.04.02
          Jog-tény neve: Önálló szöveges bejegyzés
           Felmérési, térképezési és területszámítási hiba kijavítása következtében területe 
          268 m2-rel  növekedett
   
 
______________________________________________________________________________________________ 
    0400/14   
          .   szántó                 4             1.4840               25.82           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.4840               25.82          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30135/118/1994.05.17  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 5      Bejegyzõ hat.szám: 35659/2011.11.17
          Tulajdonos hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Békefi Jenõ Sándor 
          Cím: 7900 SZIGETVÁR, Hársfa utca 14
 
          Sorszám: 6      Bejegyzõ hat.szám: 35659/2011.11.17
          Tulajdonos hányad: 1/2                 
          Szerz.jogcím: öröklés
          Név: Lõrinczy Árpádné 
          Cím: 7900 SZIGETVÁR, Szent István lakótelep 30
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30017/62/1995.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 0400/10 hrsz -bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 35659/2011.11.17
          Jog-tény neve: Özvegyi jog
            Név: Békefi Jenõné 
            Cím: 7900 SZIGETVÁR,Hársfa utca 14
   
 
______________________________________________________________________________________________ 
    0400/15   
          .   szántó                 4             1.4833               25.81           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.4833               25.81          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30017/106/1995 1994.05.17  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 34310/2014.09.26
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: öröklés
          Név: Farkas Judit Jolán 
          Cím: 7900 SZIGETVÁR, Kárpátok utca 5/1
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30017/62/1995.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 0400/10 hrsz -bõl. 
   
 
______________________________________________________________________________________________ 
    0400/16   
          .   legelõ                 5             0.3479                1.95           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3479                1.95          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 31772/2011.03.30
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: jogutódlás
          Név: MAGYAR ÁLLAM
          Cím:  - 
           2010. évi LXXXVII. törvény 34. § (2)  A tulajdonosi jogokat és kötelezettségeket 
          az agrárpolitikáért felelõs miniszter a Nemzeti Földalapkezelõ Szervezet útján 
          gyakorolja.
   
   Jogok-tények jogosultjai
          Sorszám: 2      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0400/17   
          .   legelõ                 5             0.5774                3.23           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.5774                3.23          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 30048/1994.01.10
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: SZIGET-CHEM AGROKÉMIAI KORLÁTOLT FELELÕSSÉGÛ TÁRSASÁG " F.A."
          Cím: 8756 NAGYRÉCSE 045/3 hrsz.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33955/1994.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           megosztás köv.kialakítva a 0400/8 hrsz- bõl. 
   
 
______________________________________________________________________________________________ 
    0420/     
          .   kivett                               2.6095                0.00           
                 országos közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.6095                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: eredeti felvétel
          Név: MAGYAR ÁLLAM
          Cím:  - 
 
          Sorszám: 5      Bejegyzõ hat.szám: 33355/2/2017.05.25
          Vagyonkezelõ hányad: 1/1                 
          Szerz.jogcím: Áht. 109/F §. (2) bek.
          Név: MAGYAR KÖZÚT NONPROFIT ZRT.
          Cím: 1024 BUDAPEST, Fényes Elek utca 7-13.
           A Közúti Közlekedésrõl szóló 1988. évi I.tv. 46./K§. (2) bekezdése alapján
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0400/27   
          .   kivett                               0.3055                0.00           
                 üzemi terület 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3055                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30983/2009.02.13  
          Illeti a  SZIGETVÁR külterület 400/18 hrsz-ú ingatlant  terhelõ Útszolgalmi jog 
 
   Tulajdonosi adatok
          Sorszám: 3      Bejegyzõ hat.szám: 33012/6/2018.05.22
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: TDE ITS KORLÁTOLT FELELÕSSÉGÛ TÁRSASÁG
          Cím: 1026 BUDAPEST, Pasaréti út 46.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30983/2009.02.13
          Jog-tény neve: Önálló szöveges bejegyzés
           A 0400/27. hrsz. megosztás és telekhatárrendezés következtében kialakítva a 
          0400/24 hrsz. területébõl.
   
 
______________________________________________________________________________________________ 
    0400/29   
          .   kivett                               0.0613                0.00           
                 saját használatú út 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.0613                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30454/2013.01.30  
          Illeti a  SZIGETVÁR külterület 400/18 hrsz-ú ingatlant  terhelõ Útszolgalmi jog 
 
          3.Bejegyzõ határozat: 30454/2013.01.30  
          Illeti a  SZIGETVÁR külterület 400/30 hrsz-ú ingatlant  terhelõ Útszolgalmi jog 
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 33012/6/2018.05.22
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: TDE ITS KORLÁTOLT FELELÕSSÉGÛ TÁRSASÁG
          Cím: 1026 BUDAPEST, Pasaréti út 46.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30454/2013.01.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás és tulajdonközösség megszüntetés köv. kialakítva a 0400/26 hrsz-ból.
   
 
______________________________________________________________________________________________ 
    0400/30   
          .   kivett                               0.1367                0.00           
                 saját használatú út 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1367                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30454/2013.01.30  
          Terheli a SZIGETVÁR külterület 400/29 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          3.Bejegyzõ határozat: 30454/2013.01.30  
          Illeti a  SZIGETVÁR külterület 400/18 hrsz-ú ingatlant  terhelõ Útszolgalmi jog 
 
          4.Bejegyzõ határozat: 30454/2013.01.30  
          Terheli a SZIGETVÁR külterület 400/22 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 33012/6/2018.05.22
          Tulajdonos hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: TDE ITS KORLÁTOLT FELELÕSSÉGÛ TÁRSASÁG
          Cím: 1026 BUDAPEST, Pasaréti út 46.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30454/2013.01.30
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás és tulajdonközösség megszüntetése köv. kialakítva a Szigetvár 0400/26 
          hrsz-ból.
   
 
********************************************************************************************** 
1314 SZIGETVÁR KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :            12   
TERÜLET  ÖSSZESEN (ha.m2) :       19.8130   
KTJ. ÖSSZESEN (K.f./fill.):        268.78 
********************************************************************************************** 
1314 SZIGETVÁR FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :            12   
TERÜLET  ÖSSZESEN (ha.m2) :       19.8130   
KTJ. ÖSSZESEN (K.f./fill.):        268.78 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.04.12 10:51:29