2_124_2019*Szigetvár_jogerõs_2/12*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*77593.56*555120.89*0*16*36* 
2*77429.66*555204.6*0*16*36* 
3*77599.11*555135.5*0*21*0* 
4*77600.81*555139.97*0*16*36* 
5*77440.85*555219.21*0*16*36* 
6*77437.9*555215.36*0*21*0* 
7*77514.07*555166.82*0*0*0*
8*77536.15*555167.89*0*0*0*
9*77572.8*555136.85*0*0*0* 
10*77465.47*555189.6*0*0*0*
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0**
3*1*4*3*0** 
4*1*4*5*0**
5*1*5*6*0**
6*1*6*2*0** 
T_HATAR*
1*1*1*-*
1*2*2*-*
1*3*3*-*
1*4*4*+*
1*5*5*+*
1*6*6*+* 
T_FELULET*
1*1*1*+*
T_OBJ_ATTRAC*
1*AC03*4258*1*1*3*0*1*0*0*1*3315*
2*AC03*4339*2*1*3*0*2*0*0*1*3315*
3*AC04*4257*3*12*3*0*3*0*0*1*4495*
4*AC03*1603*4*1*3*0*4*0*0*1*3315* 
5*AC03*4342*5*1*3*0*5*0*0*1*3315*
6*AC04*4338*6*12*3*0*6*0*0*1*4495* 
T_OBJ_ATTRBD*
1*BD02*1*0400/16**2*3479*********2*1*1*20091029*****0*114*1**
T_OBJ_ATTRBF*
1*BF01*1*5*6*2*1*1*0*118*1**0400/16*3479* 
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/124/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*L*7*152.9*2*0*T_OBJ_ATTRBD*1*14*
2*árok*8*152.9*1*0*T_OBJ_ATTRBD*1*90*
3*0400/16*9*152.9*6*0*T_OBJ_ATTRBD*1*11* 
4*L 5*10*90*2*0*T_OBJ_ATTRBF*1*15*
