Megjegyzés :
              Ha rendesen akarja megnézni vagy kinyomtatni álló A4-re ezt a txt file-ot,
              akkor Szerkesztés menûben betûtípus COUIER vagy COURIER NEW-(8)-ot 
              és Fájl menûben javasolt Oldalbeállítás bal-jobb=20mm,felsõ-alsó=5mm
              kell választani! Helyes beállítás után ezt a megjegyzés kell törölni.

                         -------------------------------------------------- 
                          F Ö L D K Ö N Y V  F Ö L D R É S Z L E T E K  
                        TULAJDONOSI ÉS TERHELÉS BEJEGYZÉSEKKEL
                                    FÖLDMÉRÉSI ÜGY: 2/124/2019 szomsz
                         -------------------------------------------------- 


    BAMKH Szigetvári Járási Hivatal,7900 Szigetvár, Kossuth tér 16. Pf.:34.
    Készitette: Tóth Eszter
    DATUM: 2019.02.21 09:28:05 
**********************************************************************************************
 1314 SZIGETVÁR   KÜLTERÜLET 
********************************************************************************************** 
  HRSZ    JEL     Müv.ág        Min.oszt.           Terület(ha.m2)       Kat.jöv.     
______________________________________________________________________________________________ 
    0397/     
          .   kivett                               0.1832                0.00           
                 árok 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.1832                0.00          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 31772/2011.03.30
          Tul.hányad: 1/1                 
          Szerz.jogcím: jogutódlás
          Név: MAGYAR ÁLLAM
          Cím:  - 
           2010. évi LXXXVII. törvény 34. § (2)  A tulajdonosi jogokat és kötelezettségeket 
          az agrárpolitikáért felelõs miniszter a Nemzeti Földalapkezelõ Szervezet útján 
          gyakorolja.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0400/15   
          .   szántó                 4             1.4833               25.81           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.4833               25.81          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          2.Bejegyzõ határozat: 30017/106/1995 1994.05.17  
          Kárpótlás
 
   Tulajdonosi adatok
          Sorszám: 4      Bejegyzõ hat.szám: 34310/2014.09.26
          Tul.hányad: 1/1                 
          Szerz.jogcím: öröklés
          Név: Farkas Judit Jolán 
          Cím: 7900 SZIGETVÁR, Kárpátok utca 5/1
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 30017/62/1995.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           Megosztás köv. kialakitva a 0400/10 hrsz -bõl. 
   
 
______________________________________________________________________________________________ 
    0400/16   
          .   legelõ                 5             0.3479                1.95           
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      0.3479                1.95          
 
   Tulajdonosi adatok
          Sorszám: 7      Bejegyzõ hat.szám: 31772/2011.03.30
          Tul.hányad: 1/1                 
          Szerz.jogcím: jogutódlás
          Név: MAGYAR ÁLLAM
          Cím:  - 
           2010. évi LXXXVII. törvény 34. § (2)  A tulajdonosi jogokat és kötelezettségeket 
          az agrárpolitikáért felelõs miniszter a Nemzeti Földalapkezelõ Szervezet útján 
          gyakorolja.
   
   Jogok-tények jogosultjai
          Sorszám: 2      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0400/18   
          .   kivett                               1.0101                0.00           
                 saját használatú út 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      1.0101                0.00          
 
   Szolgalmi jog, Jogi jelleg, Szöveges hivatkozás
          3.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 393 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          4.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 398 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          5.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 399 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          6.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 400/2 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          7.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 400/3 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          8.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 400/4 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          9.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 400/5 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          10.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 400/6 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          12.Bejegyzõ határozat: 30357/1996/1995.06.01  
          Terheli a SZIGETVÁR külterület 400/11 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          14.Bejegyzõ határozat: 39666/2002.10.21  
          Terheli a SZIGETVÁR külterület 400/25 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          17.Bejegyzõ határozat: 30983/2009.02.13  
          Terheli a SZIGETVÁR külterület 400/27 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          18.Bejegyzõ határozat: 30983/2009.02.13  
          Terheli a SZIGETVÁR külterület 400/28 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          19.Bejegyzõ határozat: 30454/2013.01.30  
          Terheli a SZIGETVÁR külterület 400/29 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          20.Bejegyzõ határozat: 30454/2013.01.30  
          Terheli a SZIGETVÁR külterület 400/30 hrsz-ú ingatlant  illetõ Útszolgalmi jog 
 
          21.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 388/5 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
          22.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 388/6 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
          23.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 388/7 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
          24.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 388/8 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
          25.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 400/32 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
          26.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 400/33 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagysgú területre 
 
          27.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 409/9 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
          28.Bejegyzõ határozat: 34254/2/2018.07.18  
          Terheli a SZIGETVÁR külterület 409/10 hrsz-ú ingatlant  illetõ Átjárási szolgalmi  
          jog  1887 nm nagyságú területre 
 
   Tulajdonosi adatok
          Sorszám: 2      Bejegyzõ hat.szám: 37189/2/2012.08.15
          Tul.hányad: 1/1                 
          Szerz.jogcím: adásvétel
          Név: VÖLGYSÉG PERMETEZÕ KFT.
          Cím: 7272 GÖLLE, Árpád utca 9-11.
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33955/1994.09.05
          Jog-tény neve: Önálló szöveges bejegyzés
           megosztás köv.kialakítva a 0400/8 hrsz- bõl. 
   
          Sorszám: 2      Bejegyzõ hat.szám: 33955/1994.09.05
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
          Sorszám: 17      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
______________________________________________________________________________________________ 
    0420/     
          .   kivett                               2.6095                0.00           
                 országos közút 
          ____________________________________________________________________________________  
                                    ÖSSZESEN:      2.6095                0.00          
 
   Tulajdonosi adatok
          Sorszám: 1      Bejegyzõ hat.szám: 
          Tul.hányad: 1/1                 
          Szerz.jogcím: eredeti felvétel
          Név: MAGYAR ÁLLAM
          Cím:  - 
   
   Jogok-tények jogosultjai
          Sorszám: 1      Bejegyzõ hat.szám: 33027/2009.05.14
          Jog-tény neve: Vezetékjog
            Név: E.ON DÉL-DUNÁNTÚLI ÁRAMHÁLÓZATI ZRT.
            Cím: 7626 PÉCS Búza tér 8/A
   
 
********************************************************************************************** 
1314 SZIGETVÁR KÜLTERÜLET   
----------------------------------------- 
FÖLDRÉSZLETEK ÖSSZESEN    :             5   
TERÜLET  ÖSSZESEN (ha.m2) :        5.6340   
KTJ. ÖSSZESEN (K.f./fill.):         27.76 
********************************************************************************************** 
1314 SZIGETVÁR FEKVÉSEK ÖSSZEVONVA : 
-----------------------------------------   
FÖLDRÉSZLETEK ÖSSZESEN    :             5   
TERÜLET  ÖSSZESEN (ha.m2) :        5.6340   
KTJ. ÖSSZESEN (K.f./fill.):         27.76 
                                                   ***    L I S T A       V É G E  ***  
    Futás vége: 2019.02.21 09:28:12