2_129_2019*Hobol_jogerõs_2/129/20*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*75477.5*553117.83*0*17*0* 
2*75477.84*553009.58*0*17*0* 
3*75577.17*552989.99*0*17*0* 
4*75576.42*553100.05*0*17*0* 
5*75518.34*553111.3*0*17*0* 
6*75521.05*553035.13*0*0*0* 
7*75519.18*553052.56*0*0*0*
8*75491.15*553017.23*0*0*0*
9*75548.87*553043.05*0*0*0* 
T_HATARVONAL*
1*1*1*2*0**
2*1*3*2*0**
3*1*4*3*0**
4*1*4*5*0** 
5*1*5*1*0**
T_HATAR*
1*1*1*+*
1*2*2*-* 
1*3*3*-*
1*4*4*+*
1*5*5*+*
2*1*3*-*
2*2*4*+*
2*3*5*+* 
2*4*1*+*
2*5*2*-*
T_FELULET*
1*1*1*+*
2*1*2*+*
T_OBJ_ATTRAC*
1*AC03*11415*4*1*3*0*1*0*0*1*4315* 
2*AC03*11342*3*1*3*0*2*0*0*1*4315*
3*AC03*609*5*4*3*0*3*0*29*1*4345* 
4*AC03*11410*1*1*3*0*4*0*0*1*4315*
5*AC03*11411*2*1*3*0*5*0*0*1*4315* 
T_OBJ_ATTRBD*
1*BD02*2*0585/1**2*10850*********2*1*1*20091023*****0*114*1**
T_OBJ_ATTRBF*
1*BF01*2*6*1*2*1*1*0*118*1**0585/1*10850*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/129/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*Sz*6*90*2*0*T_OBJ_ATTRBD*1*14* 
2*0585/1*7*91.9*6*0*T_OBJ_ATTRBD*1*11*
3*Vitéz telek*8*90*13*0*T_OBJ_ATTRBD*1*86*
4*Sz 6*9*90*2*0*T_OBJ_ATTRBF*1*15* 
