2_126_2019*Várad_jogerõs_2/126/20*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*72340.66*548890.35*0*16*36* 
2*72073.26*548979.05*0*16*36* 
3*72374.32*548988.93*0*22*36* 
4*72411.25*549096.97*0*16*36* 
5*72147.26*549183.18*0*16*36* 
6*72099.65*549052.31*0*22*36* 
7*72252.6*549031.19*0*0*0*
8*72272.52*549026*0*0*0*
9*72220.55*549021.67*0*0*0* 
10*72346.2*549046.32*0*22*36*
11*72295.94*549096.24*0*22*36*
12*72235.22*549106.49*0*22*36*
13*72180.24*549127.61*0*0*0* 
14*72131.42*549004.97*0*0*0*
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0** 
3*1*4*3*0**
4*1*4*5*0**
5*1*5*6*0**
6*1*6*2*0**
7*1*3*10*0**
8*1*10*11*0** 
9*1*11*12*0**
10*1*12*6*0**
T_HATAR*
1*1*1*-*
1*2*2*-*
1*3*3*-* 
1*4*4*+*
1*5*5*+* 
1*6*6*+*
2*1*2*-* 
2*2*3*-*
2*3*4*+*
2*4*5*+*
2*5*6*+* 
2*6*1*-*
3*1*1*-*
3*2*2*-* 
3*3*7*+*
3*4*8*+* 
3*5*9*+*
3*6*10*+*
3*7*6*+*
4*1*3*-*
4*2*4*+*
4*3*5*+*
4*4*10*-*
4*5*9*-* 
4*6*8*-*
4*7*7*-*
T_FELULET*
1*1*1*+*
2*1*2*+*
3*1*3*+*
4*1*4*+* 
T_OBJ_ATTRAC*
1*AC07*562*3*1*3*0*1*0*0*1*3515*
2*AC03*604*1*2*3*0*2*0*0*1*3325* 
3*AC03*491*4*2*3*0*3*0*0*1*3325* 
4*AC03*44*5*2*3*0*4*0*0*1*3325*
5*AC07*30013*6*1*3*0*5*0*0*1*3515*
6*AC03*706*2*2*3*0*6*0*0*1*3325*
7*AC07*50041*10*1*3*0*7*0*0*1*3516*
8*AC07*50042*11*1*3*0*8*0*0*1*3516* 
9*AC07*50043*12*1*3*0*9*0*0*1*3516* 
T_OBJ_ATTRBD*
1*BD02*2*027**2*60905*********2*1*1*20091022*****0*114*1** 
T_OBJ_ATTRBF*
1*BF01*3*5*1*2*1*1*0*118*1**027*40904*
2*BF01*4*4*1*2*1*2*0*118*1**027*20001* 
T_OBJ_ATTRBI*
1*BI01*1*14*1*Nincs adat"**1*027*1*5*1*Nincs adat*Nincs adat*Nincs adat*Nincs adat*0*192*1*Nincs adat*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/126/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*Sz*7*90*2*0*T_OBJ_ATTRBD*1*14*
2*027*8*89*6*0*T_OBJ_ATTRBD*1*11*
3*Sz 5*9*90*2*0*T_OBJ_ATTRBF*1*15*
4*Sz 4*13*90*2*0*T_OBJ_ATTRBF*2*15* 
