2_128_2019*Szigetvár_jogerõs_2/12*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*77362.054*554849.028*0*17*36* 
2*76987.363*554867.22*0*17*36* 
3*77553.777*554839.72*0*17*36* 
4*77561.33*554972.62*0*16*36* 
5*77363.68*554982.21*0*22*36* 
6*76992.89*555000.21*0*16*36* 
7*77554.18*554908.96*0*0*0*
8*77245.818*554911.913*0*0*0*
9*77192.065*554909.007*0*0*0* 
10*77464.827*554898.112*0*0*0*
11*77099.812*554919.177*0*0*0*
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0** 
3*1*3*4*0**
4*1*4*5*0**
5*1*5*6*0** 
6*1*6*2*0**
7*1*5*1*0**
T_HATAR*
1*1*1*-*
1*2*2*-*
1*3*3*+*
1*4*4*+* 
1*5*5*+*
1*6*6*+*
2*1*3*+*
2*2*4*+*
2*3*5*+* 
2*4*6*+*
2*5*1*-* 
2*6*2*-*
3*1*3*+* 
3*2*4*+*
3*3*7*+*
3*4*2*-*
4*1*7*-* 
4*2*5*+*
4*3*6*+*
4*4*1*-* 
T_FELULET*
1*1*1*+*
2*1*2*+* 
3*1*3*+*
4*1*4*+*
T_OBJ_ATTRAC*
1*AC03*422701*3*2*3*0*1*0*0*1*3325*
2*AC03*4272*4*1*3*0*2*0*0*1*3315*
3*AC07*4219*5*1*3*0*3*0*0*1*3515*
4*AC03*4247*6*1*3*0*4*0*0*1*3315*
5*AC03*424101*2*2*3*0*5*0*0*1*3325*
6*AC07*422702*1*1*3*0*6*0*0*1*3515* 
T_OBJ_ATTRBD*
1*BD02*2*0429/10**2*75616*********2*1*1*20170922*5/64/2017****0*114*1*9*
T_OBJ_ATTRBF*
1*BF01*3*4*1*2*1*1*0*118*1*10*0429/10*25945*
2*BF01*4*5*1*2*1*2*0*118*1*11*0429/10*49671*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/128/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*51014*7*90*8*0*T_OBJ_ATTRBD*1*1*
2*Sz*8*89.3*2*0*T_OBJ_ATTRBD*1*14* 
3*0429/10*9*90*6*0*T_OBJ_ATTRBD*1*11*
4*Sz 4*10*90*2*0*T_OBJ_ATTRBF*1*15* 
5*Sz 5*11*90*2*0*T_OBJ_ATTRBF*2*15* 
