2_131_2019*Hobol_jogerõs_2/131/20*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*74592.78*551697.64*0*16*36* 
2*74340.38*552029.1*0*16*36* 
3*74720.66*551529.69*0*16*36* 
4*74731.51*551538.24*0*16*36* 
5*74605.93*551703.15*0*16*36* 
6*74384.88*551993.44*0*16*36* 
7*74384.15*551994.02*0*16*36*
8*74553*551755.66*0*0*0*
9*74627.2*551668.58*0*0*0* 
10*74661.06*551616.48*0*0*0*
11*74499.65*551829.61*0*0*0*
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0** 
3*1*4*3*0**
4*1*4*5*0**
5*1*5*6*0** 
6*1*6*7*0**
7*1*7*2*0**
8*1*5*1*0**
T_HATAR*
1*1*1*-*
1*2*2*-*
1*3*3*-* 
1*4*4*+*
1*5*5*+*
1*6*6*+*
1*7*7*+*
2*1*2*-* 
2*2*3*-*
2*3*4*+* 
2*4*5*+*
2*5*6*+* 
2*6*7*+*
2*7*1*-*
3*1*2*-*
3*2*3*-* 
3*3*4*+*
3*4*8*+*
4*1*8*-* 
4*2*5*+*
4*3*6*+* 
4*4*7*+*
4*5*1*-*
T_FELULET*
1*1*1*+*
2*1*2*+*
3*1*3*+*
4*1*4*+*
T_OBJ_ATTRAC*
1*AC03*10574*3*2*3*0*1*0*0*1*3325*
2*AC03*11256*1*1*3*0*2*0*0*1*3315* 
3*AC03*10531*4*2*3*0*3*0*0*1*3325*
4*AC03*11257*5*1*3*0*4*0*0*1*3315*
5*AC03*11224*6*2*3*0*5*0*0*1*3325*
6*AC03*11223*7*1*3*0*6*0*0*1*3315*
7*AC03*11184*2*2*3*0*7*0*0*1*3325*
T_OBJ_ATTRBD*
1*BD02*2*0660/2**2*8280*********2*1*1*20091023*****0*114*1** 
T_OBJ_ATTRBF*
1*BF01*3*4*1*2*1*1*0*118*1**0660/2*2888*
2*BF01*4*5*1*2*1*2*0*118*1**0660/2*5392* 
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/131/2019****0*0*0*0*0*0*0*0*0************* 
T_FELIRAT*
1*0660/2*8*127.3*6*0*T_OBJ_ATTRBD*1*11*
2*Sz*9*90*2*0*T_OBJ_ATTRBD*1*14*
3*Sz 4*10*90*2*0*T_OBJ_ATTRBF*1*15*
4*Sz 5*11*90*2*0*T_OBJ_ATTRBF*2*15*
