2_135_2019*Várad_jogerõs_2/135/20*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*72384.84*549132.11*0*21*0* 
2*72058.87*549240.25*0*16*36* 
3*72388.64*549130.85*0*21*0* 
4*72440.73*549113.56*0*21*0* 
5*72444.53*549112.3*0*21*0* 
6*72469.11*549104.15*0*16*36* 
7*72596.74*549451.39*0*16*36*
8*72183.37*549582.6*0*16*36*
9*72336.76*549324.31*0*0*0* 
10*72363.65*549309.15*0*0*0*
11*72457.77*549155.06*0*0*0*
12*72399.75*549170.68*0*0*0*
13*72311.96*549328.32*0*0*0* 
T_HATARVONAL*
1*1*1*2*0**
2*1*3*1*0**
3*1*4*3*0** 
4*1*5*4*0**
5*1*6*5*0**
6*1*7*6*0**
7*1*7*8*0**
8*1*8*2*0**
T_HATAR*
1*1*1*-* 
1*2*2*-*
1*3*3*-*
1*4*4*-*
1*5*5*-*
1*6*6*-* 
1*7*7*+*
1*8*8*+* 
2*1*6*-*
2*2*7*+* 
2*3*8*+*
2*4*1*-*
2*5*2*-*
2*6*3*-* 
2*7*4*-*
2*8*5*-*
T_FELULET*
1*1*1*+* 
2*1*2*+*
T_OBJ_ATTRAC*
1*AC03*496*7*2*3*0*1*0*0*1*3325* 
2*AC03*490*6*2*3*0*2*0*0*1*3325*
3*AC03*499*8*2*3*0*3*0*0*1*3325*
4*AC03*705*2*2*3*0*4*0*0*1*3325*
5*AC04*495*1*12*3*0*5*0*0*1*4495*
6*AC04*560*3*12*3*0*6*0*0*1*4495*
7*AC04*489*4*12*3*0*7*0*0*1*4495*
8*AC04*488*5*12*3*0*8*0*0*1*4495*
T_OBJ_ATTRBD*
1*BD02*2*046**2*158837*********2*1*1*20091022*****0*114*1** 
T_OBJ_ATTRBF*
1*BF01*2*3*1*2*1*1*0*118*1**046*158837*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/135/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*Sz*9*90*2*0*T_OBJ_ATTRBD*1*14*
2*046*10*89*6*0*T_OBJ_ATTRBD*1*11*
3*árok*11*69.6*1*0*T_OBJ_ATTRBD*1*90*
4*árok*12*69.6*1*0*T_OBJ_ATTRBD*1*90* 
5*Sz 3*13*90*2*0*T_OBJ_ATTRBF*1*15*
