JB,NM0610,DT03-07-2019,TM15:38:33
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--Stonex SurvCE Version 6.01
--CRD: Alphanumeric
--Haszn.Meghat: HUNGARY/EOV-VITEL2014
--Equipment:   Stonex,  S900, SN:S900281800035, FW:0.22.181113(STONEX)
--Antenna Type: [STXS900         NONE],RA0.0785m,SHMP0.0547m,L10.0702m,L20.0608m,--L1/L2 Antenna
--Illesztési Fájl: None
--Geoid Elválaszt. Fájlok: None
--Grid Adjustment File: None
--GPS Lépték: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.1, Device: Internal GSM, Network: NTRIP 1033_VRS-RTCM3.1-GLO
BP,PN4095,LA45.592384396052,LN17.422914881840,EL153.0240,AG0.0000,PA0.0000,ATAPC,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0702
GPS,PN2000,LA46.010493486200,LN17.474001436000,EL156.763000,--13
--GS,PN2000,N 75600.5120,E 552960.0356,EL110.0340,--13
--GT,PN2000,SW2043,ST398320000,EW2043,ET398320000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:38:34
GPS,PN2001,LA46.010533233200,LN17.473412435200,EL156.894000,--13
--GS,PN2001,N 75614.8189,E 552833.5355,EL110.1649,--13
--GT,PN2001,SW2043,ST398417800,EW2043,ET398417800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:40:03
GPS,PN2002,LA46.004244739000,LN17.473050265000,EL155.855000,--13
--GS,PN2002,N 74909.4922,E 552744.2655,EL109.1288,--13
--GT,PN2002,SW2043,ST398714800,EW2043,ET398714800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:45:00
GPS,PN2002,LA46.004244061000,LN17.473050158200,EL155.864000,--13
--GS,PN2002,N 74909.2832,E 552744.2391,EL109.1378,--13
--GT,PN2002,SW2043,ST398946200,EW2043,ET398946200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:48:51
GPS,PN2003,LA46.004144295400,LN17.474644162600,EL155.567000,--13
--GS,PN2003,N 74872.9743,E 553086.6634,EL108.8412,--13
--GT,PN2003,SW2043,ST399178000,EW2043,ET399178000
--HSDV:0.022, VSDV:0.030, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.020, ESDV:0.010
--DT03-07-2019
--TM15:52:42
SP,PN2003,N 74872.9743,E 553086.6634,EL108.8412,--13 CLO
GPS,PN2004,LA46.004116887400,LN17.474698577200,EL155.520000,--13
--GS,PN2004,N 74864.3244,E 553098.2340,EL108.7943,--13
--GT,PN2004,SW2043,ST399350000,EW2043,ET399350000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:55:35
GPS,PN2005,LA46.003824853600,LN17.474819303800,EL155.803000,--13
--GS,PN2005,N 74773.7418,E 553122.7613,EL109.0777,--13
--GT,PN2005,SW2043,ST399448000,EW2043,ET399448000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM15:57:12
GPS,PN2006,LA46.003688326000,LN17.475508544200,EL155.787000,--13
--GS,PN2006,N 74729.2145,E 553270.3664,EL109.0620,--13
--GT,PN2006,SW2043,ST399579800,EW2043,ET399579800
--HSDV:0.028, VSDV:0.040, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.020, ESDV:0.020
--DT03-07-2019
--TM15:59:24
GPS,PN2007,LA46.003628170600,LN17.475558646000,EL156.028000,--13
--GS,PN2007,N 74710.4689,E 553280.8480,EL109.3031,--13
--GT,PN2007,SW2043,ST399608800,EW2043,ET399608800
--HSDV:0.028, VSDV:0.040, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.020, ESDV:0.020
--DT03-07-2019
--TM15:59:57
GPS,PN2008,LA46.003500231400,LN17.475537304000,EL156.082000,--13
--GS,PN2008,N 74671.0407,E 553275.6246,EL109.3573,--13
--GT,PN2008,SW2043,ST399665600,EW2043,ET399665600
--HSDV:0.028, VSDV:0.040, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.020, ESDV:0.020
--DT03-07-2019
--TM16:00:50
GPS,PN2009,LA46.003640509000,LN17.472978961600,EL156.621000,--13
--GS,PN2009,N 74723.1811,E 552725.9247,EL109.8956,--13
--GT,PN2009,SW2043,ST400060600,EW2043,ET400060600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM16:07:25
GPS,PN2010,LA46.003694849200,LN17.472953146600,EL156.289000,--13
--GS,PN2010,N 74740.0481,E 552720.6409,EL109.5635,--13
--GT,PN2010,SW2043,ST400079600,EW2043,ET400079600
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:17, AGE:1.0, PDOP:1.438, HDOP:0.700, VDOP:1.256, TDOP:1.176, GDOP:0.827, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM16:07:45
GPS,PN2011,LA46.004223190000,LN17.473031555800,EL156.004000,--13 CLO
--GS,PN2011,N 74902.9036,E 552740.1335,EL109.2778,--13 CLO
--GT,PN2011,SW2043,ST400638000,EW2043,ET400638000
--HSDV:0.022, VSDV:0.030, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.394, HDOP:0.700, VDOP:1.206, TDOP:1.099, GDOP:0.858, NSDV:0.020, ESDV:0.010
--DT03-07-2019
--TM16:17:04
GPS,PN20002,LA46.004244170200,LN17.473050214000,EL155.876000,--13
--GS,PN20002,N 74909.3168,E 552744.2517,EL109.1498,--13
--GT,PN20002,SW2043,ST400703200,EW2043,ET400703200
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:15, AGE:1.0, PDOP:1.394, HDOP:0.700, VDOP:1.206, TDOP:1.099, GDOP:0.858, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM16:18:12
GPS,PN20003,LA46.004144323600,LN17.474643834400,EL155.607000,--13 EL
--GS,PN20003,N 74872.9841,E 553086.5929,EL108.8812,--13 EL
--GT,PN20003,SW2043,ST400847800,EW2043,ET400847800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.394, HDOP:0.700, VDOP:1.206, TDOP:1.099, GDOP:0.858, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM16:20:34
GPS,PN20004,LA46.004116804000,LN17.474698520200,EL155.565000,--13
--GS,PN20004,N 74864.2988,E 553098.2213,EL108.8393,--13
--GT,PN20004,SW2043,ST400892800,EW2043,ET400892800
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.394, HDOP:0.700, VDOP:1.206, TDOP:1.099, GDOP:0.858, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM16:21:19
GPS,PN20011,LA46.004223178000,LN17.473031652400,EL156.011000,--13
--GS,PN20011,N 74902.8996,E 552740.1543,EL109.2848,--13
--GT,PN20011,SW2043,ST401045000,EW2043,ET401045000
--HSDV:0.014, VSDV:0.020, STATUS:FIXED, SATS:16, AGE:1.0, PDOP:1.394, HDOP:0.700, VDOP:1.206, TDOP:1.099, GDOP:0.858, NSDV:0.010, ESDV:0.010
--DT03-07-2019
--TM16:23:51