2_125_2019*Kétújfalu_jogerõs_2/12*FÖMI, földhivatalok*-*-*-*20190221*DATR 4.4.1*2015.07.01 1.1*
T_PONT*
1*72183.35*548646.1*0*16*36* 
2*71977.11*548711.49*0*16*36* 
3*72280.15*548615.67*0*16*36* 
4*72456.23*548559.85*0*16*36* 
5*72594.76*548673.24*0*16*36* 
6*72436.92*548723.21*0*16*36* 
7*72109.72*548826.76*0*16*36*
8*72027.84*548852.68*0*16*36*
9*72227.73*548690.05*0*0*0* 
10*72246.27*548680.2*0*0*0*
11*72436.16*548638.64*0*0*0*
12*72432.93*548714.48*0*22*36*
13*72361.12*548670.09*0*22*36* 
14*72192.4*548712.64*0*0*0*
15*72073.4*548756.24*0*0*0*
T_HATARVONAL*
1*1*1*2*0** 
2*1*3*1*0**
3*1*4*3*0**
4*1*5*4*0**
5*1*5*6*0**
6*1*6*7*0**
7*1*7*8*0** 
8*1*2*8*0**
9*1*6*12*0**
10*1*12*13*0**
11*1*13*3*0**
12*1*7*1*0** 
T_HATAR*
1*1*1*-*
1*2*2*-* 
1*3*3*-*
1*4*4*-* 
1*5*5*+*
1*6*6*+*
1*7*7*+*
1*8*8*-* 
2*1*3*-*
2*2*4*-*
2*3*5*+* 
2*4*6*+*
2*5*7*+* 
2*6*8*-*
2*7*1*-*
2*8*2*-*
3*1*3*-*
3*2*4*-*
3*3*5*+*
3*4*9*+*
3*5*10*+* 
3*6*11*+*
4*1*2*-*
4*2*11*-*
4*3*10*-*
4*4*9*-*
4*5*6*+* 
4*6*12*+*
5*1*1*-* 
5*2*12*-* 
5*3*7*+*
5*4*8*-*
T_FELULET*
1*1*1*+*
2*1*2*+*
3*1*3*+* 
4*1*4*+* 
5*1*5*+* 
T_OBJ_ATTRAC*
1*AC03*1341*4*1*3*0*1*0*0*1*3315*
2*AC03*1265*3*1*3*0*2*0*0*1*3315* 
3*AC03*1340*5*1*3*0*3*0*0*1*3315*
4*AC03*1337*6*1*3*0*4*0*0*1*3315*
5*AC03*1366*7*1*3*0*5*0*0*1*3315*
6*AC03*1371*8*1*3*0*6*0*0*1*3315*
7*AC03*1305*2*1*3*0*7*0*0*1*3315*
8*AC03*1376*1*1*3*0*8*0*0*1*3315* 
9*AC07*50101*12*1*3*0*9*0*0*1*3516*
10*AC07*50077*13*1*3*0*10*0*0*1*3516* 
T_OBJ_ATTRBD*
1*BD02*2*034/1**2*82247*********2*1*1*20091026*****0*114*1** 
T_OBJ_ATTRBF*
1*BF01*3*3*1*2*1*1*0*118*1**034/1*25940*
2*BF01*4*4*1*2*1*2*0*118*1**034/1*33647*
3*BF01*5*5*1*2*1*3*0*118*1**034/1*22660*
T_OBJ_ATTRHA*
1*HA04*1**Változási terület kiadás*2/125/2019****0*0*0*0*0*0*0*0*0*************
T_FELIRAT*
1*Sz*9*90*2*0*T_OBJ_ATTRBD*1*14* 
2*034/1*10*90*6*0*T_OBJ_ATTRBD*1*11* 
3*Sz 3*11*90*2*0*T_OBJ_ATTRBF*1*15* 
4*Sz 4*14*90*2*0*T_OBJ_ATTRBF*2*15*
5*Sz 5*15*90*2*0*T_OBJ_ATTRBF*3*15* 
